OBJECT_SHARED Models/Misc/trigpoint.ac 0.285785 52.355966 10.57 180
OBJECT_SHARED Models/Airport/ils.xml 0.472497 52.362342 5.65 257.17
OBJECT_SHARED Models/Airport/tacan.xml 0.488269 52.36335 7.06 180
OBJECT_SHARED Models/Airport/localizer.xml 0.462325 52.365217 4.44 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2655508 52.267326 1.93 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2660909 52.266978 2.04 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2768625 52.2710778 2.31 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2769772 52.271713 1.96 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2889738 52.27637 1.97 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2895372 52.2759147 2.25 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3057167 52.2791794 2.76 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3058674 52.2797457 2.58 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3125982 52.2798727 5.81 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3128127 52.2803722 4.79 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3129219 52.2572589 26.8 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.313426 52.2818011 2.34 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3139901 52.2784764 3.43 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3150343 52.2644244 14.47 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.315086 52.2689449 9.12 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3151183 52.2710678 6.82 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3151875 52.2749159 5.69 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3152276 52.277552 3.16 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3152834 52.281222 3.12 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3156105 52.2832354 3.11 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3162556 52.2871693 3.37 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3162796 52.2873613 3.18 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.318317 52.3045265 1.65 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3186081 52.3096981 9.76 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3186554 52.3125856 7.27 89.43
