OBJECT_BASE 3089186.btg
OBJECT EDFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.595877 50.545095 225.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.586671 50.543678 229.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.591018 50.544893 228.5 0.00
OBJECT_SIGN {@R}07-25 8.594915 50.544999 226.4 20.40 3
OBJECT_SIGN {@R}07-25 8.594773 50.544967 226.5 20.08 3
OBJECT_SIGN {@R}07-25 8.591313 50.544166 228.3 19.87 3
OBJECT_SIGN {@R}07-25 8.591197 50.544139 228.4 19.98 3
OBJECT_SIGN {@R}07-25 8.587591 50.543306 229.4 19.86 3
OBJECT_SIGN {@R}07-25 8.587426 50.543267 229.4 19.75 3
OBJECT_SIGN {@Y}{^l}07-25{^r} 8.591825 50.543437 227.8 337.08 3
OBJECT_SIGN {@Y}{^l}07-25{^r} 8.591502 50.543398 228.0 54.78 3
OBJECT_SIGN {@Y}{^l}07-25{^r} 8.588158 50.542777 229.6 350.43 3
OBJECT_SIGN {@Y}{^l}07-25{^r} 8.589993 50.543088 228.8 15.33 3
OBJECT_SIGN {@Y}{^l}07-25{^r} 8.591082 50.544456 228.5 19.50 3
OBJECT_SIGN {@Y}{^l}25 8.594673 50.545286 226.8 20.50 3
OBJECT_SIGN {@Y}07{^r} 8.587336 50.543589 229.2 20.41 3
OBJECT EDX2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.721294 50.603883 159.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.736169 50.604481 164.4 0.00
OBJECT ED03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.728202 50.531218 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.740760 50.532174 236.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.734728 50.532964 236.8 0.00
