OBJECT_BASE 3089154.btg
OBJECT EDDF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.538829 50.034628 102.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.500112 50.037078 99.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.536309 50.029084 103.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.583769 50.045458 109.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.584252 50.038728 107.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.531495 50.044588 103.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.551129 50.028671 102.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.573409 50.048119 109.4 0.00
OBJECT_SIGN {@B}1 8.525401 50.028845 103.5 0.00 1
OBJECT_SIGN {@B}1 8.526654 50.005044 103.4 184.00 1
OBJECT_SIGN {@B}1 8.577553 50.038184 105.2 296.00 1
OBJECT_SIGN {@B}11 8.576617 50.042234 106.2 124.00 1
OBJECT_SIGN {@B}11 8.578968 50.037867 105.5 120.00 1
OBJECT_SIGN {@B}11 8.525440 50.004977 103.4 0.00 1
OBJECT_SIGN {@B}11 8.525380 50.029511 103.4 176.36 1
OBJECT_SIGN {@B}11 8.542028 50.029763 102.9 296.00 1
OBJECT_SIGN {@B}11 8.541975 50.034928 102.7 300.00 1
OBJECT_SIGN {@B}13 8.526449 50.033105 103.2 184.00 1
OBJECT_SIGN {@B}13 8.535586 50.028175 103.2 296.00 1
OBJECT_SIGN {@B}13 8.537487 50.033771 102.9 300.00 1
OBJECT_SIGN {@B}13 8.583798 50.043890 108.6 124.00 1
OBJECT_SIGN {@B}13 8.583171 50.038854 106.8 120.00 1
OBJECT_SIGN {@B}2 8.575705 50.042761 106.3 300.00 1
OBJECT_SIGN {@B}2 8.525367 50.024403 103.8 0.00 1
OBJECT_SIGN {@B}2 8.526633 50.007989 103.8 184.00 1
OBJECT_SIGN {@B}2 8.549515 50.030770 102.6 120.00 1
OBJECT_SIGN {@B}2 8.549515 50.035767 102.6 124.00 1
OBJECT_SIGN {@B}3 8.554259 50.031932 102.5 120.00 1
OBJECT_SIGN {@B}3 8.554978 50.036986 102.7 124.00 1
OBJECT_SIGN {@B}3 8.526628 50.011721 104.1 184.00 1
OBJECT_SIGN {@B}3 8.525361 50.021450 103.9 0.00 1
OBJECT_SIGN {@B}3 8.568712 50.036217 103.4 296.00 1
OBJECT_SIGN {@B}3 8.569584 50.041312 104.7 300.00 1
OBJECT_SIGN {@B}5 8.561030 50.033557 102.6 120.00 1
OBJECT_SIGN {@B}5 8.562030 50.034457 102.7 296.00 1
OBJECT_SIGN {@B}5 8.564494 50.040141 103.8 300.00 1
OBJECT_SIGN {@B}5 8.525299 50.017685 104.1 0.00 1
OBJECT_SIGN {@B}5 8.526621 50.015393 104.1 184.00 1
OBJECT_SIGN {@B}6 8.562360 50.038891 103.3 124.00 1
OBJECT_SIGN {@B}7 8.569146 50.035421 103.4 120.00 1
OBJECT_SIGN {@B}7 8.526598 50.019932 104.0 184.00 1
OBJECT_SIGN {@B}7 8.525395 50.013224 104.1 0.00 1
OBJECT_SIGN {@B}7 8.555049 50.032791 102.5 296.00 1
OBJECT_SIGN {@B}7 8.556120 50.038211 102.9 300.00 1
OBJECT_SIGN {@B}8 8.569330 50.040578 104.4 124.00 1
OBJECT_SIGN {@B}9 8.573770 50.036679 104.2 120.00 1
OBJECT_SIGN {@B}9 8.548723 50.031421 102.6 296.00 1
OBJECT_SIGN {@B}9 8.549152 50.036425 102.6 300.00 1
OBJECT_SIGN {@B}9 8.525487 50.009066 103.9 0.00 1
OBJECT_SIGN {@B}9 8.526583 50.023972 103.8 184.00 1
OBJECT_SIGN {@L}07C 8.537893 50.032947 102.9 288.24 1
OBJECT_SIGN {@L}07R 8.536734 50.027764 103.2 288.11 1
OBJECT_SIGN {@L}18 8.525354 50.033084 103.2 173.92 1
OBJECT_SIGN {@L}25C 8.582979 50.044672 108.7 99.58 1
OBJECT_SIGN {@L}25L 8.584079 50.039062 107.2 120.00 1
OBJECT_SIGN {@L}L{@R}18 8.526915 50.032971 103.2 100.00 1
OBJECT_SIGN {@L}L{@Y}07C{^ru}|L20{^ru} 8.533873 50.033996 103.0 284.00 1
OBJECT_SIGN {@L}L{@Y}07C{^ru}|L21{^ru} 8.531478 50.033625 103.1 284.00 1
OBJECT_SIGN {@L}L{@Y}07L{^r}|W3{^r} 8.525211 50.032068 103.3 130.20 1
OBJECT_SIGN {@L}L{@Y}07R{^r}|MIL{^r}|Y{^r} 8.527152 50.032470 103.2 288.00 1
OBJECT_SIGN {@L}L{@Y}25C{^r}|L1{^r} 8.586437 50.046755 110.4 280.00 1
OBJECT_SIGN {@L}L{@Y}25C{^r}|L3{^r} 8.584146 50.046118 109.7 280.00 1
OBJECT_SIGN {@L}L{@Y}25L{^r}|MIL{^r}|R-EAST{^r} 8.592024 50.048011 112.1 284.00 1
OBJECT_SIGN {@L}L{@Y}25L{^r}|MIL{^r}|S-EAST{^r} 8.594131 50.048457 112.5 262.76 1
OBJECT_SIGN {@L}L{@Y}CARGO{^rd}|N15{^rd} 8.535153 50.034946 103.0 104.00 1
OBJECT_SIGN {@L}L{@Y}CARGO{^rd}|N16{^rd} 8.534137 50.034712 103.0 104.00 1
OBJECT_SIGN {@L}L{@Y}L11{^rd}|L10{^ru} 8.558969 50.040083 103.5 284.00 1
OBJECT_SIGN {@L}L{@Y}L14{^r}|L13{^ru} 8.553872 50.038862 103.0 284.00 1
OBJECT_SIGN {@L}L{@Y}L16{^r}|L15{^ru} 8.545897 50.036964 102.8 284.00 1
OBJECT_SIGN {@L}L{@Y}L19{^r} 8.541288 50.035831 102.8 284.00 1
OBJECT_SIGN {@L}L{@Y}L7{^rd} 8.572667 50.043398 106.1 280.00 1
OBJECT_SIGN {@L}L{@Y}L9{^rd}|L8{^ru} 8.566589 50.041916 104.7 280.00 1
OBJECT_SIGN {@L}L{@Y}N10{^r} 8.555107 50.039838 103.3 104.00 1
OBJECT_SIGN {@L}L{@Y}N8{^r} 8.561634 50.041316 104.0 104.00 1
OBJECT_SIGN {@L}L{@Y}TERM1{^r}|N4{^r} 8.576243 50.044727 107.4 108.00 1
OBJECT_SIGN {@L}L{@Y}TERM1{^r}|N5{^r} 8.568498 50.042867 105.3 108.00 1
OBJECT_SIGN {@L}L{@Y}TERM2{^r}|N1{^r} 8.587869 50.047516 111.1 96.00 1
OBJECT_SIGN {@L}L{@Y}TERM2{^r}|N3{^r} 8.580531 50.045737 108.7 107.14 1
OBJECT_SIGN {@L}L{@Y}Y{^r} 8.529279 50.033534 103.2 104.00 1
OBJECT_SIGN {@L}N{@R}18 8.526947 50.034552 103.1 104.00 1
OBJECT_SIGN {@L}N{@Y}07C{^rd}|N15{^rd} 8.535007 50.036061 103.0 288.00 1
OBJECT_SIGN {@L}N{@Y}07C{^rd}|N16{^rd} 8.533778 50.035791 103.0 288.00 1
OBJECT_SIGN {@L}N{@Y}07R{^r}|Y{^r} 8.526789 50.034516 103.2 299.17 1
OBJECT_SIGN {@L}N{@Y}25C{^r}|N1{^r} 8.586283 50.049081 111.6 288.00 1
OBJECT_SIGN {@L}N{@Y}25L{^r}|MIL{^r}|N-EAST{^r} 8.593541 50.051057 113.0 288.00 1
OBJECT_SIGN {@L}N{@Y}25R{^r}|N11{^r} 8.550584 50.040689 103.4 112.00 1
OBJECT_SIGN {@L}N{@Y}CARGO{^r}|N13{^r} 8.543932 50.038899 103.1 112.00 1
OBJECT_SIGN {@L}N{@Y}CARGO{^r}|N14{^r} 8.539848 50.037578 103.0 108.00 1
OBJECT_SIGN {@L}N{@Y}CARGO{^r}|N15{^r} 8.536383 50.036752 103.0 108.00 1
OBJECT_SIGN {@L}N{@Y}CARGO{^r}|N17{^r} 8.531785 50.035687 103.1 108.00 1
OBJECT_SIGN {@L}N{@Y}N10{^r} 8.552957 50.040556 103.4 288.00 1
OBJECT_SIGN {@L}N{@Y}N4{^r} 8.574573 50.045873 107.9 288.00 1
OBJECT_SIGN {@L}N{@Y}N8{^r} 8.559973 50.042323 104.3 288.00 1
OBJECT_SIGN {@L}N{@Y}N8{^r} 8.560481 50.042951 104.7 104.00 1
OBJECT_SIGN {@L}P1{@Y}07L{^u} 8.522265 50.035078 103.1 108.00 1
OBJECT_SIGN {@L}P1{@Y}07L{^u} 8.522084 50.035621 103.0 108.00 1
OBJECT_SIGN {@L}W1{@Y}07L{^r}|W{^r} 8.522464 50.034166 103.1 91.14 1
OBJECT_SIGN {@R,^ld,no-entry} 8.565714 50.039539 103.7 120.00 1
OBJECT_SIGN {@R,no-entry,^ru} 8.564443 50.039216 103.5 288.00 1
OBJECT_SIGN {@R}07C-25C 8.577295 50.041958 106.3 24.00 1
OBJECT_SIGN {@R}07C-25C 8.578012 50.042138 106.5 20.00 1
OBJECT_SIGN {@R}07C-25C 8.565264 50.039034 103.5 72.00 1
OBJECT_SIGN {@R}07C-25C 8.566627 50.039479 103.8 0.00 1
OBJECT_SIGN {@R}07C-25C 8.586806 50.044142 109.5 356.00 1
OBJECT_SIGN {@R}07C-25C 8.586004 50.044124 109.2 0.00 1
OBJECT_SIGN {@R}07C-25C 8.554930 50.036623 102.6 0.00 1
OBJECT_SIGN {@R}07C-25C 8.543686 50.033882 102.7 21.16 1
OBJECT_SIGN {@R}07C-25C 8.547692 50.034811 102.6 28.00 1
OBJECT_SIGN {@R}07C-APCH 8.528997 50.030486 103.3 32.00 1
OBJECT_SIGN {@R}07C-APCH 8.528533 50.031945 103.2 192.00 1
OBJECT_SIGN {@R}07C-APCH 8.528514 50.030201 103.3 24.00 1
OBJECT_SIGN {@R}07C-APCH 8.527883 50.030171 103.3 0.00 1
OBJECT_SIGN {@R}07C-APCH 8.527836 50.031909 103.2 168.00 1
OBJECT_SIGN {@R}07R-APCH 8.527943 50.027405 103.5 176.00 1
OBJECT_SIGN {@R}07R-APCH 8.527931 50.025322 103.7 4.20 1
OBJECT_SIGN {@R}07R-APCH 8.528538 50.025333 103.6 4.00 1
OBJECT_SIGN {@R}07R-APCH 8.528523 50.027415 103.5 180.17 1
OBJECT_SIGN {@R}18{@L}L 8.527219 50.032484 103.2 108.00 1
OBJECT_SIGN {@R}18{@L}N 8.527179 50.034048 103.2 120.00 1
OBJECT_SIGN {@R}25C-07C 8.532438 50.033593 103.1 229.61 1
OBJECT_SIGN {@R}25C-07C 8.534942 50.034248 103.0 188.50 1
OBJECT_SIGN {@R}25C-07C 8.533916 50.034011 103.0 200.52 1
OBJECT_SIGN {@R}25C-07C 8.546639 50.036678 102.7 189.99 1
OBJECT_SIGN {@R}25C-07C 8.543699 50.036215 102.8 191.71 1
OBJECT_SIGN {@R}25C-07C 8.541717 50.035759 102.8 200.00 1
OBJECT_SIGN {@R}25C-07C 8.548746 50.036771 102.7 247.55 1
OBJECT_SIGN {@R}25C-07C 8.554392 50.038808 103.0 199.65 1
OBJECT_SIGN {@R}25C-07C 8.586586 50.046498 110.4 201.87 1
OBJECT_SIGN {@R}25C-07C 8.588002 50.046811 110.8 184.00 1
OBJECT_SIGN {@R}25C-07C 8.585050 50.046115 109.8 220.78 1
OBJECT_SIGN {@R}25C-07C 8.567121 50.041812 104.7 172.21 1
OBJECT_SIGN {@R}25C-07C 8.576916 50.044054 107.1 191.45 1
OBJECT_SIGN {@R}25C-07C 8.573563 50.043630 106.4 180.00 2
OBJECT_SIGN {@R}25C-07C 8.574498 50.043451 106.4 152.00 1
OBJECT_SIGN {@R}25C-07C 8.569030 50.042306 105.1 243.21 1
OBJECT_SIGN {@R}25C-APCH 8.594824 50.048162 112.6 203.18 1
OBJECT_SIGN {@R}25C-APCH 8.594338 50.045922 112.2 4.00 1
OBJECT_SIGN {@R}25C-APCH 8.594996 50.045951 112.4 4.00 1
OBJECT_SIGN {@R}25C-APCH 8.595824 50.048347 112.8 212.06 1
OBJECT_SIGN {@R}25C-APCH 8.596588 50.046062 113.0 4.00 1
OBJECT_SIGN {@R}25C-APCH 8.595820 50.046019 112.7 8.00 1
OBJECT_SIGN {@R}25C-APCH 8.593575 50.047807 112.3 200.00 1
OBJECT_SIGN {@R}25L-07L 8.559524 50.040138 103.5 178.43 1
OBJECT_SIGN {@R}25L-07L 8.562021 50.040775 103.8 217.39 1
OBJECT_SIGN {@R}25L-07L 8.557015 50.039516 103.2 241.65 1
OBJECT_SIGN {@R}25L-07R 8.558433 50.033885 102.5 168.00 1
OBJECT_SIGN {@R}25L-07R 8.556030 50.033904 102.5 216.00 1
OBJECT_SIGN {@R}25L-07R 8.547866 50.032189 102.5 272.00 1
OBJECT_SIGN {@R}25L-07R 8.553916 50.033471 102.4 264.00 1
OBJECT_SIGN {@R}25L-07R 8.541585 50.030390 102.8 272.00 1
OBJECT_SIGN {@R}25L-07R 8.546234 50.031351 102.6 208.00 1
OBJECT_SIGN {@R}25L-07R 8.545550 50.031188 102.7 196.00 1
OBJECT_SIGN {@R}25L-07R 8.533778 50.028274 103.3 223.90 1
OBJECT_SIGN {@R}25L-07R 8.533233 50.028006 103.3 216.00 1
OBJECT_SIGN {@R}25L-07R 8.560078 50.034638 102.6 264.00 1
OBJECT_SIGN {@R}25L-07R 8.564661 50.035784 102.9 152.00 1
OBJECT_SIGN {@R}25L-07R 8.569619 50.037078 103.6 140.00 1
OBJECT_SIGN {@R}25L-07R 8.571733 50.037230 103.9 256.00 1
OBJECT_SIGN {@R}25L-07R 8.585427 50.041075 108.1 173.50 1
OBJECT_SIGN {@R}25L-07R 8.586302 50.041048 108.4 180.00 1
OBJECT_SIGN {@R}25L-07R 8.579443 50.039534 106.0 200.00 1
OBJECT_SIGN {@R}25L-07R 8.578808 50.039369 105.8 200.00 1
OBJECT_SIGN {@R}25L-APCH 8.595674 50.041556 112.3 340.50 1
OBJECT_SIGN {@R}25L-APCH 8.596070 50.043047 112.6 180.00 1
OBJECT_SIGN {@R}25L-APCH 8.596418 50.041404 112.6 334.65 1
OBJECT_SIGN {@R}25L-APCH 8.596775 50.043079 112.9 184.00 1
OBJECT_SIGN {@Y,^l}L 8.526445 50.032914 103.2 184.00 1
OBJECT_SIGN {@Y,^l}L1|{^l}25C{@L}L 8.588376 50.047134 111.0 116.00 1
OBJECT_SIGN {@Y,^l}L14 8.554915 50.037957 102.8 300.00 1
OBJECT_SIGN {@Y,^l}L16 8.546674 50.036040 102.7 300.00 1
OBJECT_SIGN {@Y,^l}L17 8.542645 50.035068 102.7 300.00 1
OBJECT_SIGN {@Y,^l}L17{@L}L 8.544314 50.036541 102.8 116.00 1
OBJECT_SIGN {@Y,^l}L3|{^l}25C{@L}L 8.586606 50.046779 110.5 120.00 1
OBJECT_SIGN {@Y,^l}L6 8.576015 50.043019 106.5 296.00 1
OBJECT_SIGN {@Y,^l}L6{@L}L 8.576478 50.044386 107.3 120.00 1
OBJECT_SIGN {@Y,^l}L7{@L}L 8.575214 50.043946 106.8 116.00 1
OBJECT_SIGN {@Y,^l}M 8.526532 50.029771 103.4 184.00 1
OBJECT_SIGN {@Y,^l}M10 8.578250 50.042534 106.7 120.00 1
OBJECT_SIGN {@Y,^l}M24 8.556303 50.037282 102.7 108.00 1
OBJECT_SIGN {@Y,^l}M25 8.545296 50.030561 102.7 296.00 1
OBJECT_SIGN {@Y,^l}M28 8.549077 50.035495 102.6 112.00 1
OBJECT_SIGN {@Y,^l}M3 8.583985 50.039845 107.3 288.00 1
OBJECT_SIGN {@Y,^l}M30 8.545222 50.034604 102.6 112.00 1
OBJECT_SIGN {@Y,^l}M7 8.578188 50.038431 105.4 296.00 1
OBJECT_SIGN {@Y,^l}N-EAST|{^l}TERM2{@L}L 8.593499 50.048891 112.5 288.00 1
OBJECT_SIGN {@Y,^l}N_SOUTH 8.526472 50.033667 103.2 172.56 1
OBJECT_SIGN {@Y,^l}N1{@L}N{@Y}L1{^r} 8.579059 50.046963 109.3 288.00 1
OBJECT_SIGN {@Y,^l}N1|{^l}25C{@L}N 8.587116 50.049275 111.8 120.00 1
OBJECT_SIGN {@Y,^l}N1|{^l}TERM2{@L}L 8.587132 50.047352 110.9 288.00 1
OBJECT_SIGN {@Y,^l}N10{@L}L 8.553533 50.039490 103.1 296.00 1
OBJECT_SIGN {@Y,^l}N10{@L}N 8.554533 50.040954 103.6 120.00 1
OBJECT_SIGN {@Y,^l}N11|{^l}25R{@L}N 8.548834 50.040232 103.3 308.18 1
OBJECT_SIGN {@Y,^l}N13|{^l}CARGO{@L}N 8.542722 50.038430 103.0 304.00 1
OBJECT_SIGN {@Y,^l}N14|{^l}CARGO{@L}N 8.539440 50.037495 103.0 288.00 1
OBJECT_SIGN {@Y,^l}N15|{^l}CARGO{@L}N 8.535397 50.036527 103.0 288.00 1
OBJECT_SIGN {@Y,^l}N17|{^l}CARGO{@L}N 8.529803 50.035201 103.1 288.00 1
OBJECT_SIGN {@Y,^l}N3|{^l}25L_25C{@L}N{@Y}N3{^r} 8.579696 50.047620 109.8 120.00 1
OBJECT_SIGN {@Y,^l}N3|{^l}TERM1_TERM2{@L}L 8.579881 50.045591 108.5 288.00 1
OBJECT_SIGN {@Y,^l}N4{@L}N 8.575290 50.046041 108.1 120.00 1
OBJECT_SIGN {@Y,^l}N4|{^l}TERM1{@L}L{@Y}L6{^r} 8.575385 50.044505 107.1 288.00 1
OBJECT_SIGN {@Y,^l}N5{@L}N{@Y}N5{^r} 8.568573 50.044422 106.2 120.00 1
OBJECT_SIGN {@Y,^l}N5{@L}N{@Y}N5{^r} 8.567836 50.044237 106.0 288.00 1
OBJECT_SIGN {@Y,^l}N5|{^l}TERM1{@L}L 8.567631 50.042679 105.1 288.00 1
OBJECT_SIGN {@Y,^l}N8{@L}L{@Y}L11{^rd} 8.560693 50.041086 103.9 288.00 1
OBJECT_SIGN {@Y,^l}N8{@L}N 8.559712 50.042800 104.5 296.00 1
OBJECT_SIGN {@Y,^l}N8{@L}N 8.560728 50.042512 104.5 120.00 1
OBJECT_SIGN {@Y,^l}P1|{^l}07L{@L}Z 8.522742 50.035774 103.1 19.59 1
OBJECT_SIGN {@Y,^l}R-EAST|{^l}25L|{^l}MIL{@L}L 8.594240 50.048461 112.6 108.11 1
OBJECT_SIGN {@Y,^l}R11 8.557391 50.032709 102.5 120.00 1
OBJECT_SIGN {@Y,^l}R15 8.547547 50.030310 102.7 120.00 1
OBJECT_SIGN {@Y,^l}R5 8.580700 50.038255 106.0 116.00 1
OBJECT_SIGN {@Y,^l}R7 8.572745 50.036337 104.0 116.00 1
OBJECT_SIGN {@Y,^l}S 8.526544 50.023373 103.8 188.07 1
OBJECT_SIGN {@Y,^l}Y|{^l}CARGO|TERM{^u}{@L}L 8.526840 50.032947 103.2 300.00 1
OBJECT_SIGN {@Y,^l}Y|{^l}MIL{@L}L 8.529500 50.033139 103.2 116.00 1
OBJECT_SIGN {@Y,^l}Y7 8.526677 50.002132 102.8 184.00 1
OBJECT_SIGN {@Y,^ld}L10 8.562446 50.039762 103.5 300.00 1
OBJECT_SIGN {@Y,^ld}L10|{^lu}L11{@L}L 8.562589 50.040954 103.9 116.00 1
OBJECT_SIGN {@Y,^ld}L13|{^l}L14{@L}L 8.557268 50.039694 103.3 116.00 1
OBJECT_SIGN {@Y,^ld}L13|{^lu}L11 8.557624 50.038614 103.0 300.00 1
OBJECT_SIGN {@Y,^ld}L15 8.549537 50.036652 102.7 300.00 1
OBJECT_SIGN {@Y,^ld}L15|{^l}L16{@L}L 8.549420 50.037774 102.8 116.00 1
OBJECT_SIGN {@Y,^ld}L20|{^ld}07C{@L}L 8.535456 50.034493 103.0 116.00 1
OBJECT_SIGN {@Y,^ld}L21|{^ld}07C{@L}L 8.533963 50.034017 103.0 122.56 1
OBJECT_SIGN {@Y,^ld}L8|{^lu}L7 8.569950 50.041554 104.9 300.00 1
OBJECT_SIGN {@Y,^ld}L8|{^lu}L9{@L}L 8.569208 50.042534 105.2 116.00 1
OBJECT_SIGN {@Y,^ld}M11|{^lu}M9 8.568169 50.036212 103.3 296.00 1
OBJECT_SIGN {@Y,^ld}M17 8.560223 50.034138 102.6 296.00 1
OBJECT_SIGN {@Y,^ld}M21|{^l}M19 8.554789 50.032859 102.5 300.00 1
OBJECT_SIGN {@Y,^ld}M23 8.549312 50.031539 102.5 300.00 1
OBJECT_SIGN {@Y,^lu}L1 8.584903 50.044965 109.3 288.00 1
OBJECT_SIGN {@Y,^lu}L9 8.564785 50.040330 103.9 300.00 1
OBJECT_SIGN {@Y,^lu}M13 8.562239 50.034501 102.7 296.00 1
OBJECT_SIGN {@Y,^lu}M14 8.568447 50.040153 104.2 120.00 1
OBJECT_SIGN {@Y,^lu}M15 8.556576 50.033250 102.5 302.03 1
OBJECT_SIGN {@Y,^lu}N15|{^lu}07C{@L}N 8.535972 50.036303 103.0 108.00 1
OBJECT_SIGN {@Y,^lu}N15|{^lu}CARGO|TERM{^u}{@L}L 8.534052 50.034700 103.0 288.00 1
OBJECT_SIGN {@Y,^lu}N16|{^lu}07C{@L}N 8.535021 50.036065 103.0 108.00 1
OBJECT_SIGN {@Y,^lu}N16|{^lu}CARGO|TERM{^u}{@L}L 8.532177 50.034256 103.1 288.00 1
OBJECT_SIGN {@Y,^lu}Y{@L}N 8.528644 50.034956 103.1 108.00 1
OBJECT_SIGN {@Y}L{^r} 8.526482 50.031865 103.3 352.00 1
OBJECT_SIGN {@Y}L10{^ru} 8.564944 50.040365 103.9 104.00 1
OBJECT_SIGN {@Y}L11{^rd}|L13{^ru} 8.560188 50.039240 103.3 104.00 1
OBJECT_SIGN {@Y}L14{^r} 8.556388 50.038328 102.9 104.00 1
OBJECT_SIGN {@Y}L15{^ru} 8.551758 50.037194 102.7 104.00 1
OBJECT_SIGN {@Y}L16{^r} 8.548573 50.036425 102.6 104.00 1
OBJECT_SIGN {@Y}L19{^r} 8.544730 50.035571 102.7 104.00 1
OBJECT_SIGN {@Y}L21{^r} 8.536391 50.033519 102.9 104.00 1
OBJECT_SIGN {@Y}L6{^r} 8.577648 50.043405 107.0 112.00 1
OBJECT_SIGN {@Y}L7{^rd}|L8{^ru} 8.573226 50.042350 105.7 92.00 1
OBJECT_SIGN {@Y}L9{^rd} 8.567955 50.041059 104.5 104.00 1
OBJECT_SIGN {@Y}M{^r} 8.526532 50.028888 103.5 352.00 1
OBJECT_SIGN {@Y}M10{^r} 8.576355 50.042076 106.1 288.00 1
OBJECT_SIGN {@Y}M13{^rd} 8.563937 50.035011 102.8 108.00 1
OBJECT_SIGN {@Y}M14{^rd} 8.566672 50.039798 103.9 288.00 1
OBJECT_SIGN {@Y}M17{^rd} 8.558188 50.033655 102.5 108.00 1
OBJECT_SIGN {@Y}M17{^ru} 8.561890 50.034544 102.7 108.00 1
OBJECT_SIGN {@Y}M19{^r}|M21{^ru} 8.556632 50.033261 102.5 103.17 1
OBJECT_SIGN {@Y}M23{^ru} 8.551173 50.032011 102.5 108.00 1
OBJECT_SIGN {@Y}M24{^rd} 8.554725 50.036895 102.7 292.00 1
OBJECT_SIGN {@Y}M25{^r} 8.547093 50.031045 102.6 108.00 1
OBJECT_SIGN {@Y}M28{^r} 8.547394 50.035071 102.6 292.00 1
OBJECT_SIGN {@Y}M30{^r} 8.543320 50.034143 102.7 292.00 1
OBJECT_SIGN {@Y}M6{^rd} 8.585774 50.044329 109.2 284.00 1
OBJECT_SIGN {@Y}M7{^r} 8.580340 50.038969 106.1 108.00 1
OBJECT_SIGN {@Y}M9{^rd}|M11{^ru} 8.572826 50.037180 104.1 108.00 1
OBJECT_SIGN {@Y}N_SOUTH{^r} 8.526448 50.033078 103.2 348.75 1
OBJECT_SIGN {@Y}N{^r} 8.526443 50.033565 103.2 352.00 1
OBJECT_SIGN {@Y}R{^r} 8.535698 50.028190 103.2 104.00 1
OBJECT_SIGN {@Y}R11{^r} 8.555789 50.032327 102.5 288.00 1
OBJECT_SIGN {@Y}R15{^r} 8.545652 50.029917 102.7 288.00 1
OBJECT_SIGN {@Y}R5{^r} 8.578601 50.037759 105.4 288.00 1
OBJECT_SIGN {@Y}R7{^ru} 8.568982 50.035569 103.3 288.00 1
OBJECT_SIGN {@Y}S{^r} 8.526561 50.022227 103.9 352.00 1
