OBJECT_BASE 3072906.btg
OBJECT EDDG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.669648 52.132265 45.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.700474 52.137076 45.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.684628 52.135438 48.4 0.00
OBJECT_SIGN {@L}A{@R}25CAT{r1} 7.699670 52.137091 45.9 64.72 3
OBJECT_SIGN {@L}A{@R}25CAT{r2}/{r3} 7.699332 52.136091 46.5 311.35 3
OBJECT_SIGN {@L}B{@R}07CAT{r1} 7.669662 52.130580 44.3 55.62 3
OBJECT_SIGN {@L}B{@R}07CAT{r2}/{r3} 7.671698 52.129767 45.2 142.35 3
OBJECT_SIGN {@L}C{@R}07-25CAT{r1} 7.681908 52.133035 46.8 57.63 2
OBJECT_SIGN {@Y}{^l}B-C{@L}D{@Y}A{^r} 7.687497 52.133048 47.3 42.88 2
OBJECT_SIGN {@Y}{^l}B-C{@L}G{@Y}A{^r} 7.691238 52.133858 47.6 43.30 3
OBJECT_SIGN {@Y}{^u}B|{^r}C 7.683633 52.132313 46.7 138.66 2
