OBJECT_SHARED Models/Airport/SignalsSquare.ac 5.069652 50.706588 121.74 315.6
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 5.06942915 50.70634943 122.07 41.2
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 5.06944751 50.70633585 122.08 40.4
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 5.06960563 50.70650607 121.87 44.4
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 5.06962555 50.70649319 121.88 44.4
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 5.06944311 50.70641269 121.99 314
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 5.06954494 50.70647512 121.91 314
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06845173 50.70589441 122.58 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.0684734 50.70586164 122.64 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06849731 50.70583416 122.7 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06851896 50.70580367 122.75 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06854184 50.70577283 122.81 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06856554 50.70574675 122.86 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06858737 50.70571493 122.92 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06860941 50.70568746 122.97 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06863132 50.705659 123.02 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06865159 50.70563351 123.07 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06867291 50.70560494 123.12 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06869675 50.70557752 123.18 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06871491 50.70554949 123.23 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.0687426 50.70552048 123.27 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06876095 50.70548583 123.33 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06879608 50.70550881 123.29 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.0688345 50.70552814 123.25 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06888312 50.70555829 123.19 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06892435 50.70558483 123.14 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.0689688 50.70560767 123.1 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06901579 50.70564266 123.03 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06905778 50.70566662 122.98 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06910145 50.7056888 122.94 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06915003 50.70572126 122.88 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06920221 50.70575748 122.81 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06924716 50.70578647 122.75 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06930246 50.70581181 122.7 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06934691 50.70584271 122.64 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 5.06898534 50.70640358 121.91 217.2
OBJECT_SHARED Models/Aircraft/Cessna172.xml 5.06977918 50.70674372 121.47 217.2
OBJECT_SHARED Models/Aircraft/D112.xml 5.06870397 50.70625786 122.06 217.2
OBJECT_SHARED Models/Aircraft/DR221.xml 5.06914897 50.70646762 121.85 217.2
OBJECT_SHARED Models/Aircraft/DR400.xml 5.06857656 50.70618713 122.13 217.2
OBJECT_SHARED Models/Aircraft/DR400.xml 5.06945165 50.70652629 121.83 21.2
OBJECT_SHARED Models/Aircraft/HR200.xml 5.06883876 50.70632537 121.99 213.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06861344 50.70580781 122.75 206.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06898763 50.70615405 122.27 219.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06911072 50.7062033 122.22 39.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.0688973 50.70609915 122.33 39.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06895741 50.7061306 122.3 215.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06907597 50.70618797 122.24 39.2
OBJECT_SHARED Models/Transport/van_silver.ac 5.06854852 50.70587566 122.62 27.2
OBJECT_SHARED Models/Transport/van_silver.ac 5.06918909 50.70624203 122.18 39.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.0686454 50.70575552 122.84 27.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.06915553 50.70622072 122.21 219.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06943997 50.7063916 122.02 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06946318 50.70637479 122.04 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06946429 50.70640652 122 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06948716 50.70638981 122.02 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06949047 50.70642251 121.98 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06951306 50.70640636 122 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06951535 50.70643813 121.96 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06953949 50.7064226 121.98 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06954001 50.70645349 121.94 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06956496 50.70643857 121.96 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06956672 50.7064693 121.92 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.0695903 50.70645262 121.94 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06959309 50.70648463 121.9 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac 5.06961747 50.70646807 121.92 313.2
