OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.287265 50.9440525 37.7 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.290887 50.9409969 41 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2943546 50.9380817 38.34 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29749 50.9354298 41.04 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3007001 50.9327414 40.42 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3032235 50.9305831 41.2 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3065967 50.9277375 41.13 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3095664 50.9252597 36.03 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3124675 50.9228089 42.61 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3152827 50.9204228 41.69 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3186645 50.9175929 47.23 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3224261 50.9144332 46.81 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3256253 50.912149 47.05 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3297881 50.9098327 45.03 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3340196 50.9080521 53.15 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3390149 50.90599 55.5 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3427228 50.9044421 58.7 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.345684 50.9028507 56.39 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3493318 50.9008534 61.95 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3526534 50.8991212 60.65 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3571595 50.8989263 61.25 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36111 50.9004804 61.44 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3628867 50.9033763 56.54 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3649724 50.906456 52.34 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3670666 50.909568 49.56 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3690751 50.9128422 48.62 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3711264 50.915878 43.52 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3730576 50.9187243 41.12 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4842464 50.9379646 49.91 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4883834 50.9403011 61.39 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4886152 50.9398577 61.66 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4889499 50.9404147 64.8 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4891731 50.9399604 65.1 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.489585 50.942048 60.06 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4902631 50.9339999 50.39 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4929496 50.9300564 52.85 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4953872 50.9255067 50.46 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4976016 50.9215463 54.2 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4985887 50.9428701 65.4 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4994899 50.9174881 52.71 283.17
