OBJECT_BASE 3105625.btg
OBJECT EDVK.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.377909 51.405785 269.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.368475 51.402653 269.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.370220 51.406045 272.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.377662 51.409873 269.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.375566 51.407738 271.5 0.00
OBJECT_SIGN {@R}04-22{@Y}A 9.383451 51.411813 262.7 44.31 1
OBJECT_SIGN {@R}04-22{@Y}B 9.380688 51.409753 266.4 50.49 1
OBJECT_SIGN {@R}04-22{@Y}C 9.373019 51.404077 271.6 27.95 1
OBJECT_SIGN {@Y,^l}04|A|22|{^r} 9.376686 51.405644 270.4 50.00 2
OBJECT_SIGN {@Y,^l}04|A|22|{^r} 9.375337 51.404657 271.0 50.00 2
OBJECT_SIGN {@Y,^l}A{@L}C 9.371916 51.403786 271.5 173.15 2
OBJECT_SIGN {@Y}765M{@R}04-22{@Y}D 9.377162 51.406868 270.1 48.34 2
OBJECT_SIGN {@Y}A 9.383251 51.411949 263.0 269.15 2
OBJECT_SIGN {@Y}A 9.383697 51.410674 262.5 10.42 2
OBJECT_SIGN {@Y}B 9.381335 51.408953 265.6 349.08 2
OBJECT_SIGN {@Y}B 9.380443 51.409891 266.7 268.75 2
OBJECT_SIGN {@Y}C 9.374229 51.403925 271.2 85.38 2
OBJECT_SIGN {@Y}CONTACT_TOWER 9.374070 51.403541 271.1 148.84 2
