OBJECT_BASE 3105896.btg
OBJECT EKBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.142267 55.731753 65.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.134194 55.740241 64.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.151551 55.732122 66.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.179373 55.740720 73.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.151157 55.740977 67.0 0.00
OBJECT_SIGN {@L}A{@R}09_CAT_{r1}/{r2}/{r3}{@Y}{^lu}_D{@@}{@L}A{@Y}{^u}_CARGO_AREA_|_GENERAL_AVIATION_{^r} 9.136130 55.739374 64.6 343.67 3
OBJECT_SIGN {@L}A{@R}09_CAT_{r1}/{r2}/{r3}{@Y}{^lu}_D{@@}{@L}A{@Y}{^u}_CARGO_AREA_|_GENERAL_AVIATION_{^r} 9.135508 55.739411 64.6 347.48 3
OBJECT_SIGN {@L}B{@R}{^l}09-27{^r}{@Y}{^lu}_F{@@}{@L}B{@Y}{^ld}_C_|_CARGO_AREA_-_GENERAL_AVIATION_{^ru} 9.143718 55.739652 65.4 310.00 3
OBJECT_SIGN {@L}B{@R}{^l}09-27{^r}{@Y}{^lu}_F{@@}{@L}B{@Y}{^ld}_C_|_CARGO_AREA_-_GENERAL_AVIATION_{^ru} 9.144207 55.739330 65.4 310.00 3
OBJECT_SIGN {@L}C{@R}{^l}09-27{^r}{@@}{@L}C{@Y}{^l}_G_|_CARGO_AREA_{^u} 9.149066 55.739634 66.2 304.19 3
OBJECT_SIGN {@L}C{@R}{^l}09-27{^r}{@@}{@L}C{@Y}{^l}_G_|_CARGO_AREA_{^u} 9.148864 55.739858 66.2 298.96 3
OBJECT_SIGN {@L}C{@Y}{^l}_U|CARGO_AREA_{^u}{@@}{@L}C{@Y}G_{^r} 9.142742 55.739108 65.2 125.91 3
OBJECT_SIGN {@L}C{@Y}{^l}_U|CARGO_AREA_{^u}{@@}{@L}C{@Y}G_{^r} 9.143147 55.738825 65.2 126.40 3
OBJECT_SIGN {@L}C{@Y}{^lu}_B_|_U_{^r}{@@}{@L}C{@Y}{^u}_CARGO_AREA_-_GENERAL_AVIATION_{^u} 9.139996 55.738064 64.7 273.10 3
OBJECT_SIGN {@L}C{@Y}{^lu}_B_|_U_{^r}{@@}{@L}C{@Y}{^u}_CARGO_AREA_-_GENERAL_AVIATION_{^u} 9.139912 55.738586 64.8 273.10 3
OBJECT_SIGN {@L}D{@R}09_CAT_{r1}/{r2}/{r3}{@@}{@L}D 9.132179 55.740636 64.8 183.10 3
OBJECT_SIGN {@L}D{@R}09_CAT_{r1}/{r2}/{r3}{@@}{@L}D 9.132774 55.740644 64.8 183.10 3
OBJECT_SIGN {@L}D{@Y}{^l}_DEICING_PLATFORM{@@}{@L}D{@R}09 9.141693 55.742662 66.6 273.10 3
OBJECT_SIGN {@L}D{@Y}{^l}_DEICING_PLATFORM{@@}{@L}D{@R}09 9.141727 55.742302 66.4 273.10 3
OBJECT_SIGN {@L}D{@Y}{^l}_F_{^r}{@@}{@L}D 9.145192 55.743088 67.4 93.35 3
OBJECT_SIGN {@L}D{@Y}{^l}_F_{^r}{@@}{@L}D 9.145532 55.742277 66.9 93.10 3
OBJECT_SIGN {@L}D{@Y}{^l}_F_{^r}{@@}{@L}D{@Y}DEICING_PLATFORM_{^r} 9.143478 55.742383 66.7 273.10 3
OBJECT_SIGN {@L}D{@Y}{^l}_F_{^r}{@@}{@L}D{@Y}DEICING_PLATFORM_{^r} 9.143464 55.742780 66.9 273.10 3
OBJECT_SIGN {@L}D{@Y}{^l}_N_|_K_{^ru}{@@}{@L}D 9.148853 55.742436 67.4 273.10 3
OBJECT_SIGN {@L}D{@Y}{^l}_N_|_K_{^ru}{@@}{@L}D 9.148832 55.742916 67.8 273.10 3
OBJECT_SIGN {@L}F{@R}{^l}27-09{^r}{@@}{@L}F{@Y}K_{^r} 9.145107 55.740639 65.9 183.10 3
OBJECT_SIGN {@L}F{@R}{^l}27-09{^r}{@@}{@L}F{@Y}K_{^r} 9.144400 55.740628 65.8 183.10 3
OBJECT_SIGN {@L}F{@Y}{^l}_D_{^r}{@@}{@L}F{@Y}{^l}_K 9.143970 55.742145 66.6 3.10 3
OBJECT_SIGN {@L}F{@Y}{^l}_D_{^r}{@@}{@L}F{@Y}{^l}_K 9.145306 55.742176 66.8 3.10 3
OBJECT_SIGN {@L}F{@Y}{^l}_D_{^r}{@@}{@L}F{@Y}{^u}_APRON_NORTH_{^u} 9.144955 55.743085 67.4 183.10 3
OBJECT_SIGN {@L}F{@Y}{^l}_D_{^r}{@@}{@L}F{@Y}{^u}_APRON_NORTH_{^u} 9.144131 55.743064 67.2 183.10 3
OBJECT_SIGN {@L}G{@Y}{^l}_C_{^r}{@@}{@L}G{@Y}{^l}_G2 9.147493 55.738845 65.7 42.74 3
OBJECT_SIGN {@L}G{@Y}{^l}_C_{^r}{@@}{@L}G{@Y}{^l}_G2 9.147229 55.738725 65.7 29.37 3
OBJECT_SIGN {@L}G{@Y}{^l}_EAST_APRON_2_|_EAST_APRON_1_{^r}{@@}{@L}G{@Y}{^u}C|G2{^r} 9.148334 55.736923 65.7 183.10 3
OBJECT_SIGN {@L}G{@Y}{^l}_EAST_APRON_2_|_EAST_APRON_1_{^r}{@@}{@L}G{@Y}{^u}C|G2{^r} 9.147929 55.736908 65.6 183.10 3
OBJECT_SIGN {@L}G2{@Y}{^l}_EAST_APRON_3{@@}{@L}G2{@Y}EAST_APRON_4_{^r} 9.152140 55.736746 66.3 93.10 3
OBJECT_SIGN {@L}G2{@Y}{^l}_EAST_APRON_3{@@}{@L}G2{@Y}EAST_APRON_4_{^r} 9.152127 55.736936 66.3 93.10 3
OBJECT_SIGN {@L}G2{@Y}{^l}_G_{^r}{@@}{@L}G2 9.149924 55.736680 66.0 93.10 3
OBJECT_SIGN {@L}G2{@Y}{^l}_G_{^r}{@@}{@L}G2 9.149889 55.736934 65.9 93.10 3
OBJECT_SIGN {@L}G2{@Y}EAST_APRON_3_{^r}{@@}{@L}G2 9.150782 55.736683 66.1 273.10 3
OBJECT_SIGN {@L}G2{@Y}EAST_APRON_3_{^r}{@@}{@L}G2 9.150774 55.736946 66.1 273.10 3
OBJECT_SIGN {@L}G4{@@}{@Y}EAST_APRON_4_{^r} 9.152883 55.735351 66.5 3.10 3
OBJECT_SIGN {@L}G4{@@}{@Y}EAST_APRON_4_{^r} 9.152436 55.735345 66.4 4.71 3
OBJECT_SIGN {@L}J{@Y}{^l}_D_{^r}{@@}{@L}J{@Y}{^u}_DEICING_PLATFORM|APRON_NORTH_{^r} 9.143182 55.742911 67.0 183.10 3
OBJECT_SIGN {@L}J{@Y}{^l}_D_{^r}{@@}{@L}J{@Y}{^u}_DEICING_PLATFORM|APRON_NORTH_{^r} 9.142356 55.742905 66.9 183.10 3
OBJECT_SIGN {@L}J{@Y}{^l}_DEICING_PLATFORM{@@}{^u}_APRON_NORTH_{^u} 9.143697 55.744188 68.2 93.10 3
OBJECT_SIGN {@L}J{@Y}{^l}_DEICING_PLATFORM{@@}{^u}_APRON_NORTH_{^u} 9.143640 55.744578 68.6 93.10 3
OBJECT_SIGN {@L}J{@Y}{^l}_DEICING_PLATFORM|APRON_NORTH_{^r}{@@}{@L}F 9.144163 55.743949 68.0 3.10 3
OBJECT_SIGN {@L}J{@Y}{^l}_DEICING_PLATFORM|APRON_NORTH_{^r}{@@}{@L}F 9.144837 55.743962 68.1 3.10 3
OBJECT_SIGN {@L}K{@R}27_CAT_{r1}/{r2}/{r3}{@@}{@L}K{@Y}{^l}_K 9.180435 55.741749 74.6 183.10 3
OBJECT_SIGN {@L}K{@R}27_CAT_{r1}/{r2}/{r3}{@@}{@L}K{@Y}{^l}_K 9.179591 55.741750 74.3 183.10 3
OBJECT_SIGN {@L}K{@Y}{^l}_F_{^r}{@@}{@L}K 9.146298 55.741990 66.8 93.10 3
OBJECT_SIGN {@L}K{@Y}{^l}_F_{^r}{@@}{@L}K 9.146320 55.741557 66.5 93.10 3
OBJECT_SIGN {@L}K{@Y}{^l}_N{@@}{@L}K 9.148743 55.741618 66.9 273.10 3
OBJECT_SIGN {@L}K{@Y}{^l}_N{@@}{@L}K 9.148689 55.742075 67.2 273.10 3
OBJECT_SIGN {@L}K{@Y}{^l}M{@L}{@@}K 9.168270 55.742191 71.2 93.57 2
OBJECT_SIGN {@L}K{@Y}{^ru}_D_|_N_{^r}{@@}{@L}K 9.150976 55.741638 67.3 93.10 3
OBJECT_SIGN {@L}K{@Y}{^ru}_D_|_N_{^r}{@@}{@L}K 9.150998 55.742021 67.5 93.10 3
OBJECT_SIGN {@L}K{@Y}M{^r}{@L}{@@}K 9.166830 55.742153 70.8 273.58 2
OBJECT_SIGN {@L}N{@Y}{^u}_APRON_NORTH_{^u}{@@}{@L}N 9.149255 55.743906 68.7 3.10 3
OBJECT_SIGN {@L}N{@Y}{^u}_APRON_NORTH_{^u}{@@}{@L}N 9.149905 55.743908 68.8 3.10 3
OBJECT_SIGN {@L}N{@Y}{^u}K_|_D{^r}{@@}{@L}N{@Y}{^u}_APRON_NORTH_{^u} 9.149890 55.743164 68.1 183.10 3
OBJECT_SIGN {@L}N{@Y}{^u}K_|_D{^r}{@@}{@L}N{@Y}{^u}_APRON_NORTH_{^u} 9.149311 55.743170 68.0 183.10 3
OBJECT_SIGN {@L}U{@Y}{^u}_CARGO_AREA{@@}{@L}U{@Y}{^l}{^ru}_B_|_C_{^r} 9.142848 55.738111 65.0 183.10 3
OBJECT_SIGN {@L}U{@Y}{^u}_CARGO_AREA{@@}{@L}U{@Y}{^l}{^ru}_B_|_C_{^r} 9.142287 55.738089 65.0 183.10 3
OBJECT_SIGN {@L}Z{@Y}{^u}CARGO_AREA|GENERAL_AVIATION{^r}{@@}{@L}Z{@Y}{^lu}{@R}08{@Y}GRASS_RWY_APRON 9.130555 55.737357 63.9 273.10 3
OBJECT_SIGN {@L}Z{@Y}{^u}CARGO_AREA|GENERAL_AVIATION{^r}{@@}{@L}Z{@Y}{^lu}{@R}08{@Y}GRASS_RWY_APRON 9.130570 55.737178 63.8 273.10 3
OBJECT_SIGN {@Y}{^l}_F_|_B_{^rd}{@@}{@Y}{^l}_A_|_D_{^r} 9.143347 55.739818 65.4 273.10 3
OBJECT_SIGN {@Y}{^l}_F_|_B_{^rd}{@@}{@Y}{^l}_A_|_D_{^r} 9.143317 55.740287 65.6 273.10 3
OBJECT_SIGN {@Y}{^l}_G2_{^r}|EAST_APRON_4_{^r}{@@}{^u}_EAST_APRON_3_{^u} 9.151189 55.736537 66.2 3.10 3
OBJECT_SIGN {@Y}{^l}_G2_{^r}|EAST_APRON_4_{^r}{@@}{^u}_EAST_APRON_3_{^u} 9.151539 55.736547 66.2 3.10 3
OBJECT_SIGN {@Y}{^l}_GENERAL_AVIATION 9.126774 55.738321 63.9 93.10 3
OBJECT_SIGN {@Y}{^l}A 9.136810 55.740152 64.9 90.00 2
OBJECT_SIGN {@Y}{^l}A 9.136810 55.739565 64.7 90.00 2
OBJECT_SIGN {@Y}{^l}M 9.166978 55.741054 70.3 274.09 2
OBJECT_SIGN {@Y}{^ld}_B_|_F_{^r}{@@}{@Y}{^u}_K_|_C_{^rd} 9.145740 55.739900 65.8 93.10 3
OBJECT_SIGN {@Y}{^ld}_B_|_F_{^r}{@@}{@Y}{^u}_K_|_C_{^rd} 9.145719 55.740355 65.9 93.10 3
OBJECT_SIGN {@Y}{^lu}C 9.151372 55.740574 66.8 90.00 2
OBJECT_SIGN {@Y}{^lu}C 9.151469 55.740046 66.7 90.89 2
OBJECT_SIGN {@Y}C_{^rd}{@@}{@Y}{^lu}_B_|_F_{^r} 9.148650 55.739970 66.2 273.10 3
OBJECT_SIGN {@Y}C_{^rd}{@@}{@Y}{^lu}_B_|_F_{^r} 9.148603 55.740481 66.4 273.10 3
OBJECT_SIGN {@Y}D{^r} 9.133506 55.739470 64.5 92.60 2
OBJECT_SIGN {@Y}D{^r} 9.133472 55.740051 64.6 92.60 2
OBJECT_SIGN {@Y}K_{^l}{@@}{@Y}{^ru}_M 9.178817 55.741406 73.9 273.10 3
OBJECT_SIGN {@Y}K_{^l}{@@}{@Y}C_{^ld} 9.178872 55.740900 73.7 273.10 3
OBJECT_SIGN {@Y}M{^r} 9.168193 55.741082 70.6 95.57 2
OBJECT EKVA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.169978 55.697050 69.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.169005 55.699342 68.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.218008 55.696731 73.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.216787 55.695170 73.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.215000 55.701230 74.3 0.00
