OBJECT_SHARED Models/Power/windturbine.xml 6.2188889 51.2708333 51.92 180
OBJECT_SHARED Models/Power/windturbine.xml 6.22 51.2694444 51.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2213889 51.2680556 51.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2302778 51.2686111 53.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2336111 51.2666667 51.03 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.1380556 51.3452778 19.8 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.1719444 51.3741667 25.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0034323 51.3139935 36.82 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0061119 51.3150349 39.29 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0087872 51.3160745 43.53 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0118119 51.3172499 41.06 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0149396 51.3184653 39.81 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.017901 51.319616 40.52 31.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.010622 51.266433 22.8 212.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.013553 51.266922 21.16 342.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.015483 51.266703 18.12 147.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.0339 51.277156 15.8 234.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.063733 51.292267 13.36 184.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.157036 51.366314 10.15 256.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.03 51.270911 15.74 103.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.030517 51.272994 16.03 161.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.031986 51.274586 15.03 294.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.037194 51.278081 15.94 309.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.043675 51.283169 14.5 58.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.0789 51.295144 12.67 279.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.125792 51.344422 10.78 141.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.136842 51.350428 12.48 328.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.139281 51.352031 10.83 339.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.160875 51.367592 12.31 138.63
