OBJECT_BASE 3072984.btg
OBJECT EDWE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.236574 53.392546 -2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.216653 53.389695 -2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.226143 53.392019 -2.5 0.00
OBJECT_SIGN {@L}A{@R}07{@@}{@L}A 7.219595 53.389160 -2.5 102.31 2
OBJECT_SIGN {@L}A{@Y,^l}A{^u}B{@@}{@L}A 7.225123 53.389712 -2.7 36.03 2
OBJECT_SIGN {@L}A{@Y,^l}B{@Y,^r}A 7.224356 53.390028 -2.8 284.86 2
OBJECT_SIGN {@L}B{@R}25-07{@@}{@L}B{@Y,^u}A{^r} 7.225104 53.390146 -2.8 37.30 2
OBJECT_SIGN {@L}C{@R}25-07{@@}{@L}C{@Y,^l}D{^u} 7.230735 53.391202 -2.2 351.12 2
OBJECT_SIGN {@L}D{@R}25{@@}{@L}D 7.234698 53.391967 -2.0 293.05 2
OBJECT_SIGN {@L}D{@Y,^l}D{@Y,^r}C 7.231564 53.391081 -2.1 107.73 2
OBJECT_SIGN {@L}D{@Y,^u}C{@Y,^r}D{@@}{@L}D 7.230671 53.390854 -2.2 350.79 2
OBJECT_SIGN {@Y,^l}A{^r}D 7.228601 53.389646 -2.4 17.10 2
