OBJECT_BASE 3073011.btg
OBJECT EDWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.915482 53.785154 -1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.916005 53.784028 -1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.918688 53.789675 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.929752 53.782682 -2.0 0.00
OBJECT_SIGN {@R}10 7.916350 53.784018 -1.3 175.99 2
OBJECT_SIGN {@R}20 7.917736 53.789379 1.2 272.05 2
OBJECT_SIGN {@R}28 7.929203 53.783560 -2.1 186.17 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.922893 53.783216 -2.1 265.75 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.922937 53.783532 -2.1 85.56 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.916849 53.787449 -0.4 166.35 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.917423 53.787363 -0.4 346.48 2
