OBJECT_BASE 3073001.btg
OBJECT EDWZ.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.369533 53.725701 0.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 7.374891 53.724857 -0.9 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.372234 53.725381 -0.6 84.29 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.372211 53.725178 -0.6 265.83 2
OBJECT EDWL.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.495237 53.741139 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 7.502214 53.744833 0.3 0.00
OBJECT_SIGN {@R}05 7.494435 53.741398 -0.1 212.28 2
OBJECT_SIGN {@R}05-23 7.497097 53.742494 -0.3 213.69 2
OBJECT_SIGN {@R}05-23 7.498413 53.743050 -0.0 213.18 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.498728 53.742691 -0.3 125.24 2
