OBJECT_BASE 3073000.btg
OBJECT EDWJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.053031 53.681713 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.056265 53.681163 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.064165 53.682713 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.063575 53.680608 -0.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.056217 53.682822 4.6 0.00
OBJECT_SIGN {@R}08 7.053550 53.681691 2.1 194.04 2
OBJECT_SIGN {@R}08-26 7.057684 53.682288 3.4 188.97 2
OBJECT_SIGN {@R}26 7.063515 53.683139 4.2 195.42 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.060552 53.680353 -0.2 101.65 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.060621 53.681050 0.7 71.81 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.058818 53.682083 2.9 282.74 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.058691 53.682392 3.5 104.23 2
OBJECT EDWS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.191509 53.631920 -1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.188986 53.637513 -0.8 0.00
OBJECT_SIGN {@R}16 7.188932 53.637737 -0.8 63.87 2
OBJECT_SIGN {@R}16-34 7.189529 53.636582 -1.0 111.25 2
OBJECT_SIGN {@R}16-34 7.191803 53.632936 -1.2 113.34 2
OBJECT_SIGN {@R}34 7.192561 53.631911 -1.3 172.61 2
OBJECT_SIGN {@Y,^l}34|16{^r} 7.191399 53.633849 -1.2 109.98 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.189992 53.634657 -1.1 200.18 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.190549 53.634780 -1.1 18.72 2
OBJECT EDWY.btg
OBJECT_SHARED Models/Airport/windsock.xml 7.223352 53.707262 2.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 7.233749 53.707708 -0.4 0.00
OBJECT_SIGN {@R}09 7.221914 53.706986 1.5 114.59 2
OBJECT_SIGN {@R}09-27 7.227554 53.707288 1.2 183.12 2
OBJECT_SIGN {@R}27 7.235280 53.707721 -0.8 254.33 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.228978 53.706796 0.1 274.29 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 7.228936 53.707119 0.5 94.24 2
