OBJECT_BASE 3105936.btg
OBJECT EKKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.077613 56.299494 46.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.125961 56.298989 48.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.077314 56.297973 46.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.124644 56.296635 49.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.104311 56.297653 49.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.113467 56.304291 49.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.117734 56.298539 49.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.131521 56.296377 47.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.113196 56.303011 49.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.120414 56.298100 49.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.101779 56.299653 49.1 0.00
