OBJECT_BASE 3056578.btg
OBJECT EHGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.578764 53.120347 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.567637 53.115437 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.583618 53.125171 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.581130 53.130825 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.588077 53.125450 1.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.578886 53.120602 2.8 0.00
OBJECT_SIGN {@L}A{@Y}K*D*S1{^u} 6.584376 53.126427 2.2 308.00 2
OBJECT_SIGN {@L}A{@Y}W2{^u}{|}G{^r}{@Y,@@}{^lu}G{|}A-APRON 6.583053 53.126336 2.3 127.00 3
OBJECT_SIGN {@L}A11 6.583467 53.127378 2.4 356.67 3
OBJECT_SIGN {@L}A12 6.584306 53.127775 2.4 354.06 3
OBJECT_SIGN {@L}A13L 6.585113 53.128156 2.5 359.03 3
OBJECT_SIGN {@L}A14 6.585830 53.128496 2.5 9.86 3
OBJECT_SIGN {@L}A15 6.587073 53.128144 2.3 331.51 3
OBJECT_SIGN {@L}B{@Y,@@}L-APRON 6.582066 53.130037 3.4 49.39 2
OBJECT_SIGN {@L}B{@Y,@@}L-APRON 6.582509 53.130388 3.6 49.39 2
OBJECT_SIGN {@L}D{@Y,@@}{^l}A{^r}{|}K*G*W2{^r} 6.587954 53.127033 2.0 319.85 2
OBJECT_SIGN {@L}D{@Y,@@}{^l}S1{|}{^l}A{^r} 6.588215 53.126915 2.0 319.85 2
OBJECT_SIGN {@L}E1{@R}01 6.575288 53.118322 2.9 308.20 3
OBJECT_SIGN {@L}E2{@R}01-19{@L,@@}C 6.576646 53.120504 2.7 308.20 3
OBJECT_SIGN {@L}G{@Y,@@}{^l}B{|}L-APRON 6.583852 53.129037 2.9 140.00 3
OBJECT_SIGN {@L}G{@Y,@@}A-APRON 6.582272 53.127108 2.4 40.00 3
OBJECT_SIGN {@L}G{@Y,@@}A-APRON 6.582579 53.127224 2.4 40.00 3
OBJECT_SIGN {@L}G{@Y,@@}L-APRON 6.584224 53.128878 2.8 140.00 3
OBJECT_SIGN {@L}K{@Y,@@}{^l}S1*D{|}{^l}A{^r}{|}G*W2{^r} 6.587550 53.127194 2.1 322.83 3
OBJECT_SIGN {@L}S1{@R}23{@L,@@}A{@Y}ANNAC{^ru} 6.589664 53.126133 1.8 230.00 3
OBJECT_SIGN {@L}S3{@R}05-23{@L,@@}C 6.568708 53.115836 2.5 220.00 3
OBJECT_SIGN {@L}W1{@R}01 6.579114 53.119171 3.1 127.00 3
OBJECT_SIGN {@L}W2{@R}19-01{@L,@@}A 6.580232 53.124462 2.4 127.00 3
OBJECT_SIGN {@L}W3{@R}19{@L,@@}B 6.581318 53.130277 3.6 80.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586133 53.128831 2.7 45.95 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.585745 53.128647 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.585665 53.128610 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.585583 53.128571 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586061 53.128796 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.585988 53.128762 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.585904 53.128722 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.585822 53.128684 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.585502 53.128534 2.6 39.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587706 53.128015 2.2 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587646 53.128045 2.3 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587577 53.128078 2.3 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587504 53.128112 2.3 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587432 53.128147 2.3 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587363 53.128182 2.3 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587299 53.128213 2.3 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587228 53.128249 2.4 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587154 53.128284 2.4 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587080 53.128320 2.4 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.587010 53.128355 2.4 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586938 53.128391 2.4 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586864 53.128427 2.4 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586793 53.128462 2.5 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586721 53.128497 2.5 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586648 53.128533 2.5 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586574 53.128569 2.5 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586501 53.128605 2.5 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586426 53.128642 2.6 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586357 53.128677 2.6 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586283 53.128713 2.6 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586208 53.128748 2.6 321.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586424 53.129056 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586365 53.129010 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586307 53.128966 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586249 53.128920 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586482 53.129029 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586424 53.128984 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586364 53.128938 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586305 53.128893 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586246 53.128848 2.7 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586189 53.128804 2.6 52.00 3
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_{@Y}_{@R}_ 6.586191 53.128875 2.7 52.00 3
OBJECT_SIGN {@R}01-19{@L}E2{@L,@@}C 6.576164 53.120851 2.7 308.20 3
OBJECT_SIGN {@R}01{@L}E1 6.575977 53.117754 3.1 308.20 3
OBJECT_SIGN {@R}01{@L}W1 6.578330 53.119790 2.9 127.00 3
OBJECT_SIGN {@R}05-23{@L}S2{@Y}1300M{^r} 6.576900 53.120095 2.8 171.30 3
OBJECT_SIGN {@R}05-23{@L}S3{@L,@@}C 6.568041 53.115544 2.4 220.00 3
OBJECT_SIGN {@R}19-01{@L}W2{@L,@@}A 6.579815 53.124813 2.4 127.00 3
OBJECT_SIGN {@R}19{@L}W3{@L,@@}B 6.581435 53.130714 3.8 80.00 3
OBJECT_SIGN {@R}23{@L}S1{@L,@@}A 6.589095 53.125772 1.8 230.00 3
OBJECT_SIGN {@Y}{^l}1000M{@L}S2{@R}05-23 6.578194 53.119993 2.9 171.30 3
OBJECT_SIGN {@Y}{^l}S1*D*K{|}{^l}A{^r}{|}W2{^r} 6.583676 53.126158 2.2 217.22 3
OBJECT_SIGN {@Y}{^lu}A 6.579325 53.125035 2.4 171.30 3
OBJECT_SIGN {@Y}{^lu}A 6.588760 53.124701 1.9 310.00 3
OBJECT_SIGN {@Y}{^lu}ANNAC{@L}A 6.588987 53.126370 1.9 230.00 3
OBJECT_SIGN {@Y}{^lu}D{@L}A{@Y}S1{^u} 6.587392 53.126672 2.0 230.00 3
OBJECT_SIGN {@Y}{^lu}G{|}B{^u} 6.584541 53.128875 2.8 50.00 3
OBJECT_SIGN {@Y}{^lu}K-APRON 6.588196 53.127659 2.1 323.27 3
OBJECT_SIGN {@Y}{^ru}G{@@}B{^u} 6.583723 53.129236 3.0 230.00 3
OBJECT_SIGN {@Y}{^u}W2*G*K{@L}A{@Y}D{^ru} 6.587776 53.126485 2.0 50.00 3
OBJECT_SIGN {@Y}{^u}W2*G{@L}A{@Y}K{^r}{@Y,@@}{^l}K{@L}A{@Y}D*S1{^u} 6.586950 53.126865 2.1 50.00 3
OBJECT_SIGN {@Y}{^u}W2{@L}A{@Y,@@}A-APRON 6.583476 53.126022 2.2 127.00 3
OBJECT_SIGN {@Y}A{^ru} 6.577805 53.123275 2.5 351.30 3
OBJECT_SIGN {@Y}B{^ru} 6.579434 53.129891 3.4 349.68 3
OBJECT_SIGN {@Y}C{^lu} 6.567812 53.114844 2.5 308.20 3
OBJECT_SIGN {@Y}C{^ru} 6.570951 53.115333 2.8 128.20 3
OBJECT_SIGN {@Y}C{^ru} 6.578692 53.121896 2.6 171.30 3
OBJECT_SIGN {@Y}J-APRON{@L,@@}D 6.588857 53.127395 2.0 319.85 2
OBJECT_SIGN {@Y}J-APRON{@L,@@}D 6.588598 53.127506 2.0 319.85 2
