OBJECT_SHARED Models/Airport/ils.xml 2.646617 50.6238 16.5 143.17
OBJECT_SHARED Models/Communications/vordme_1.xml 2.646617 50.6238 16.5 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.6052778 50.5627778 34.94 180
OBJECT_SHARED Models/Airport/localizer.xml 2.632767 50.610531 15.62 307.42
OBJECT_SHARED Models/Airport/hangar3.ac 2.648875 50.619244 16.46 195
OBJECT_SHARED Models/Airport/hangar3.ac 2.649149 50.618577 16.45 195
OBJECT_SHARED Models/Airport/hangar3.ac 2.649919 50.619903 16.42 195
OBJECT_SHARED Models/Airport/hangar2.ac 2.648724 50.619501 16.45 195
OBJECT_SHARED Models/Airport/hangar2.ac 2.648979 50.618899 16.45 195
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml 2.650827 50.620165 16.38 285
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 2.64909 50.619034 16.45 195
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 2.650146 50.62005 16.41 285
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 2.649377 50.618305 16.45 195
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 2.650606 50.620125 16.39 285
OBJECT_SHARED Models/Airport/hangar5.xml 2.641725 50.624635 16.94 142.5
