OBJECT_BASE 3040136.btg
OBJECT EHHV.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.151962 52.193085 2.0 0.00
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.148970 52.192858 0.9 112.47 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.147955 52.194511 2.4 181.92 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.141919 52.191039 0.2 291.82 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.141081 52.191394 0.1 291.82 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.140641 52.191470 0.0 238.42 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.140264 52.191115 -0.2 238.42 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.147380 52.194492 2.3 181.83 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.148759 52.193193 1.1 112.47 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.148658 52.188323 -0.1 55.85 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.148225 52.188525 -0.2 3.26 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.147381 52.188856 -0.2 3.26 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 5.148256 52.187912 -0.4 55.85 5
OBJECT_SIGN {@Y}C|P1{^r} 5.151967 52.192177 1.5 247.96 2
