OBJECT_BASE 3105841.btg
OBJECT EDXF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.372215 54.770779 38.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.368829 54.773137 39.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.370548 54.776452 38.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.377688 54.774531 37.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.388185 54.769444 35.2 0.00
OBJECT EKPB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.279828 54.872037 25.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.280276 54.871759 25.4 0.00
