OBJECT_BASE 3105818.btg
OBJECT ETNS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.501692 54.452118 16.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.501529 54.455799 16.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.532971 54.460034 18.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.531142 54.466549 18.0 0.00
OBJECT EDXC.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.539765 54.425902 16.8 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 9.542343 54.425314 16.7 273.08 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 9.542312 54.425681 16.8 93.81 2
