OBJECT_SHARED Models/Power/windturbine.xml 3.78123 51.092103 2 0
OBJECT_SHARED Models/Power/windturbine.xml 3.785255 51.090162 5 0
OBJECT_SHARED Models/Power/windturbine.xml 3.789466 51.088204 7 0
OBJECT_SHARED Models/Power/windturbine.xml 3.8892276 51.0665458 5.19 0
OBJECT_SHARED Models/Power/windturbine.xml 3.894713 51.0673936 3.05 0
OBJECT_SHARED Models/Power/windturbine.xml 3.9349998 51.0700085 3.2 0
OBJECT_SHARED Models/Power/windturbine.xml 3.9428383 51.0706523 3.88 0
OBJECT_SHARED Models/Power/windturbine.xml 3.9496504 51.0707386 3.88 0
OBJECT_SHARED Models/Power/windturbine.xml 3.957123 51.0708972 3.66 0
OBJECT_STATIC eurosilo.ac 3.7556 51.0889 8.24 0.5
