OBJECT_SHARED Models/Power/coolingtower.xml 3.78058 51.13846 0.9 0
OBJECT_SHARED Models/Power/windturbine.xml 3.75775 51.14622 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.76272 51.147034795 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.76679 51.165423263 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.76801433 51.148521575 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.77161 51.16698 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.773092461 51.148923349 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.77673 51.16781 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.778134127 51.149577654 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.782749 51.168619 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.78732 51.17013 4 0
OBJECT_SHARED Models/Power/windturbine.xml 3.79184 51.170917 4 0
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 3.77926 51.1612 2.65 280
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 3.77775 51.16071 6.25 280
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 3.77947 51.16092 6.25 280
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 3.78103 51.16119 6.25 280
