OBJECT_SHARED Models/Power/windturbine.xml 3.5008738 51.214385 1.15 0
OBJECT_SHARED Models/Power/windturbine.xml 3.5050044 51.213135 3.07 0
OBJECT_SHARED Models/Power/windturbine.xml 3.5135352 51.2124185 5.89 0
OBJECT_SHARED Models/Power/windturbine.xml 3.5210454 51.2102744 1.54 0
OBJECT_SHARED Models/Power/windturbine.xml 3.5319583 51.1816563 6.3 0
OBJECT_SHARED Models/Power/windturbine.xml 3.5335 51.182 5.93 180
OBJECT_SHARED Models/Power/windturbine.xml 3.5349392 51.1779055 3.62 0
OBJECT_SHARED Models/Power/windturbine.xml 3.5363 51.1787 6.53 180
OBJECT_SHARED Models/Power/windturbine.xml 3.5405599 51.1813176 2.98 0
OBJECT_SHARED Models/Power/windturbine.xml 3.5674638 51.1964501 3.27 0
