OBJECT_BASE 3089672.btg
OBJECT ENCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.075357 58.198659 6.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.083122 58.205004 16.5 0.00
OBJECT_SIGN {@L}A 8.074705 58.198174 5.0 18.08 2
OBJECT_SIGN {@L}B 8.079862 58.203765 16.6 309.09 2
OBJECT_SIGN {@L}B 8.083868 58.204499 14.3 55.74 2
OBJECT_SIGN {@L}C 8.084091 58.205283 16.0 278.07 2
OBJECT_SIGN {@R}22-04{@L}A{@@}{safety} 8.073946 58.198056 4.4 197.50 2
OBJECT_SIGN {@R}22-04{@L}B{@@}{safety} 8.083385 58.204136 13.9 237.01 2
OBJECT_SIGN {@R}22-04{@L}C{@@}{safety} 8.085220 58.205361 14.8 278.76 2
OBJECT_SIGN {@Y,^l}D|MIL{^r} 8.077753 58.204274 20.0 149.18 2
OBJECT_SIGN {@Y,^lu}C{@L}C 8.085111 58.205684 15.8 98.52 2
OBJECT_SIGN {@Y,^u}C 8.081311 58.205090 18.9 278.88 2
OBJECT_SIGN {@Y,^u}C{@L}B{@Y}B{^r} 8.080652 58.204631 18.3 307.14 2
OBJECT ENCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.075357 58.198659 6.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.083122 58.205004 16.5 0.00
OBJECT_SIGN {@L}A 8.074705 58.198174 5.0 18.08 2
OBJECT_SIGN {@L}B 8.079862 58.203765 16.6 309.09 2
OBJECT_SIGN {@L}B 8.083868 58.204499 14.3 55.74 2
OBJECT_SIGN {@L}C 8.084091 58.205283 16.0 278.07 2
OBJECT_SIGN {@R}22-04{@L}A{@@}{safety} 8.073946 58.198056 4.4 197.50 2
OBJECT_SIGN {@R}22-04{@L}B{@@}{safety} 8.083385 58.204136 13.9 237.01 2
OBJECT_SIGN {@R}22-04{@L}C{@@}{safety} 8.085220 58.205361 14.8 278.76 2
OBJECT_SIGN {@Y,^l}D|MIL{^r} 8.077753 58.204274 20.0 149.18 2
OBJECT_SIGN {@Y,^lu}C{@L}C 8.085111 58.205684 15.8 98.52 2
OBJECT_SIGN {@Y,^u}C 8.081311 58.205090 18.9 278.88 2
OBJECT_SIGN {@Y,^u}C{@L}B{@Y}B{^r} 8.080652 58.204631 18.3 307.14 2
