OBJECT_BASE 3089672.btg
OBJECT ENCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.075357 58.198659 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.083122 58.205004 14.4 0.00
OBJECT_SIGN {@L}A 8.074705 58.198174 6.9 18.08 2
OBJECT_SIGN {@L}B 8.079862 58.203765 14.4 309.09 2
OBJECT_SIGN {@L}B 8.083868 58.204499 13.2 55.74 2
OBJECT_SIGN {@L}C 8.084091 58.205283 14.2 278.07 2
OBJECT_SIGN {@R}22-04{@L}A{@@}{safety} 8.073946 58.198056 6.5 197.50 2
OBJECT_SIGN {@R}22-04{@L}B{@@}{safety} 8.083385 58.204136 13.0 237.01 2
OBJECT_SIGN {@R}22-04{@L}C{@@}{safety} 8.085220 58.205361 13.5 278.76 2
OBJECT_SIGN {@Y,^l}D|MIL{^r} 8.077753 58.204274 16.2 149.18 2
OBJECT_SIGN {@Y,^lu}C{@L}C 8.085111 58.205684 14.1 98.52 2
OBJECT_SIGN {@Y,^u}C 8.081311 58.205090 15.7 278.88 2
OBJECT_SIGN {@Y,^u}C{@L}B{@Y}B{^r} 8.080652 58.204631 15.4 307.14 2
