OBJECT_SHARED Models/Power/windturbine.xml 7.0594444 51.0866667 123.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1902778 51.0327778 217.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml 7.1 51.1188889 -155.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0175 51.0361111 -355.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1597222 51.1019444 -209.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0040113 51.0888664 65.45 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0042438 51.088634 65.14 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.005351 51.0889035 65.27 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0080882 51.091578 78.24 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0083207 51.0912864 78.37 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.008913 51.0910707 80.08 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0125779 51.0922675 87.37 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0127324 51.0920141 89.23 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0127839 51.0917715 89.88 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0160129 51.0928984 60.36 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0162851 51.0926831 60.33 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.017347 51.0931792 59.47 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0178013 51.0159065 51.39 96.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0181124 51.002272 46.53 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.018136 51.0092375 51.95 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0181618 51.0115758 48.18 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0181618 51.013887 49.69 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0183935 51.0164465 51.76 95.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0189244 51.0032454 48.3 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0189428 51.0059809 50.52 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0190887 51.0114732 50.65 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0194971 51.0012289 47.82 117.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0197674 51.0012374 47.81 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0205566 51.0005618 46.83 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.021392 51.0940308 85.92 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0264989 51.0946345 101.91 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0268422 51.0943704 101.46 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0314771 51.0952976 108.24 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0319921 51.0958096 114.78 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0345241 51.0956911 119.08 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0375711 51.0968068 122.88 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0376311 51.0962948 116.88 17.19
