OBJECT_BASE 3023811.btg
OBJECT EHTX.btg
OBJECT_SHARED Models/Airport/windsock.xml 4.826772 53.116452 -0.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.833611 53.115278 -0.7 0.00
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.836467 53.119962 -0.9 143.57 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.837003 53.119731 -1.0 143.57 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.831853 53.110326 -1.2 55.98 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.832174 53.110601 -1.1 55.98 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.824670 53.113773 -0.7 233.71 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.824299 53.113466 -0.7 233.71 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.826890 53.111874 -1.1 325.47 5
OBJECT_SIGN {@R}_{@Y}_{@R}_{@Y}_{@R}_{@R}{@@}_{@Y}_{@R}_{@Y}_{@R}_ 4.827383 53.111667 -1.2 325.47 5
OBJECT_SIGN {@R}{^l}04 4.827597 53.111687 -1.2 233.51 2
OBJECT_SIGN {@R}{^l}13 4.828198 53.112301 -1.1 143.24 2
OBJECT_SIGN {@R}22{^r} 4.836969 53.119689 -1.0 233.51 2
OBJECT_SIGN {@R}31{^r} 4.827620 53.112543 -1.0 143.24 2
OBJECT_SIGN {@R}31{^r} 4.831717 53.110330 -1.2 145.37 2
OBJECT_SIGN {@Y}{^l}22 4.828993 53.117009 -0.1 194.81 2
OBJECT_SIGN {@Y}{^l}22 4.832114 53.117351 -0.3 261.61 2
OBJECT_SIGN {@Y}{^l}31 4.827831 53.111989 -1.1 143.24 2
OBJECT_SIGN {@Y}{^l}31{^l}04{@R}{^l}13 4.824430 53.113340 -0.7 146.28 2
OBJECT_SIGN {@Y}{^l}GRASS_APRON 4.835172 53.120378 -0.8 54.53 2
OBJECT_SIGN {@Y}{^l}GRASS_APRON 4.831491 53.117533 -0.3 359.20 2
OBJECT_SIGN {@Y}{^lu}CONCRETE_APRON{@@}CONCRETE_APRON{^r} 4.830369 53.114848 -0.5 323.35 2
OBJECT_SIGN {@Y}{^lu}GRASS_APRON 4.836090 53.119673 -0.9 323.35 2
OBJECT_SIGN {@Y}{^lu}GRASS_APRON{@@}GRASS_APRON{^r} 4.831100 53.115466 -0.4 323.35 2
OBJECT_SIGN {@Y}{^lu}GRASS_APRON{@@}GRASS_APRON{^r} 4.832605 53.116729 -0.4 323.35 2
OBJECT_SIGN {@Y}13{^r} 4.827246 53.112222 -1.1 143.24 2
OBJECT_SIGN {@Y}13{^u}|04{^u}{@L}{@@}APRON 4.827825 53.115767 -0.3 145.36 2
OBJECT_SIGN {@Y}22{^u}{@Y}{@@}GRASS_APRON 4.829519 53.117539 -0.1 237.54 2
OBJECT_SIGN {@Y}31{^r} 4.831889 53.115369 -0.5 233.51 2
OBJECT_SIGN {@Y}31{^u} 4.828584 53.116839 -0.2 233.51 2
OBJECT_SIGN {@Y}CONCRETE_APRON{^ru}{@@}{^l}CONCRETE_APRON 4.830593 53.115026 -0.5 143.86 2
OBJECT_SIGN {@Y}GRASS_APRON{^r} 4.831644 53.117041 -0.3 168.63 2
OBJECT_SIGN {@Y}GRASS_APRON{^ru}{@@}{^l}GRASS_APRON 4.831399 53.115735 -0.4 143.86 2
OBJECT_SIGN {@Y}GRASS_APRON{^ru}{@@}{^l}GRASS_APRON 4.832908 53.116989 -0.5 143.86 2
