OBJECT_BASE 2974523.btg
OBJECT LFAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.944106 50.959086 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.953243 50.958142 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.965322 50.965109 0.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 1.952098 50.957446 1.4 0.00
OBJECT_SIGN {@L}A{@R}06-24 1.945714 50.958047 1.0 28.99 3
OBJECT_SIGN {@L}B{@R}06-24 1.951863 50.960177 1.4 28.27 3
OBJECT_SIGN {@L}C{@R}06-24 1.959251 50.962747 0.9 29.49 3
OBJECT_SIGN {@L}C{@Y}P2{^u} 1.959559 50.962878 0.9 209.37 3
OBJECT_SIGN {@L}P1{@Y}A{^u} 1.952460 50.959157 1.4 118.18 3
OBJECT_SIGN {@R}6 1.945598 50.958352 1.0 31.32 3
OBJECT_SIGN {@Y}{^l}B 1.952231 50.960941 1.3 120.42 3
OBJECT_SIGN {@Y}{^l}B{@L}P1{@Y}P2{^u} 1.952251 50.959369 1.4 299.02 3
OBJECT_SIGN {@Y}{^l}C 1.959710 50.963542 0.8 123.17 3
OBJECT_SIGN {@Y}{^l}P2{@L}B{@Y}P1{^r} 1.952648 50.959813 1.4 208.81 3
OBJECT_SIGN {@Y}{^l}PARK_{@L}P2 1.957535 50.960915 1.2 120.37 3
OBJECT_SIGN {@Y}{^lu}ACB{@L}P2{@Y}P2{^ru} 1.959737 50.961681 1.0 165.98 3
OBJECT_SIGN {@Y}{^u}C_{@L}P2{@Y}_PARK{^r} 1.956243 50.960693 1.3 299.02 3
OBJECT_SIGN {@Y}{^u}P1_{@L}A 1.946076 50.958188 1.1 207.49 3
OBJECT_SIGN {@Y}{^u}P1{@L}P2{@Y}B{^r} 1.953158 50.959419 1.4 117.38 3
OBJECT_SIGN {@Y}{no-entry}{^u} 1.959957 50.964212 0.8 359.65 3
OBJECT_SIGN {@Y}ACB{^rd} 1.959452 50.961851 1.0 304.04 3
OBJECT_SIGN {@Y}B{^r} 1.950974 50.960505 1.3 299.03 3
OBJECT_SIGN {@Y}C{^r} 1.958452 50.963097 0.9 299.03 3
OBJECT_SIGN {@Y}PARK{^u} 1.953051 50.959228 1.4 209.06 3
OBJECT_SIGN {@Y}PARK{^u} 1.957368 50.960598 1.2 209.21 3
