OBJECT_SHARED Models/Airport/ndb.ac 1.591983 50.536316 6 180
OBJECT_SHARED Models/Airport/ils.xml 1.614408 50.521514 2.91 225.51
OBJECT_SHARED Models/Airport/ils.xml 1.630895 50.513756 2.11 46.6
OBJECT_SHARED Models/Communications/radio-medium.xml 1.6244444 50.535 -117.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.614408 50.521514 2.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.6205556 50.5875 -393.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6069444 50.5027778 -21.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6425 50.5780556 106.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6491667 50.5655556 94.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6525 50.5625 75.85 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 1.5930556 50.5241667 16.28 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 1.6180556 50.5877778 11.06 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 1.6186111 50.5869444 11.75 180
OBJECT_SHARED Models/Airport/localizer.xml 1.611083 50.524715 1.89 43.3
OBJECT_SHARED Models/Airport/localizer.xml 1.632911 50.511622 2.23 223.56
OBJECT_SHARED Models/Airport/hangar3.ac 1.618685 50.516435 4.62 6
OBJECT_SHARED Models/Airport/thangar2.ac 1.618794 50.515876 4.96 96
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 1.618983 50.514336 6.02 6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 1.618741 50.516752 4.32 276
OBJECT_SHARED Models/Airport/tower.xml 1.618958 50.514903 18.89 6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.618898 50.515392 5.26 6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.618915 50.515286 5.32 186
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.619128 50.513955 6.18 6
OBJECT_SHARED Models/Residential/cube-apartment.ac 1.6189 50.51494 5.61 6
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 1.61909 50.51629 4.39 0
