OBJECT_BASE 3023763.btg
OBJECT EHAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.713709 52.362621 -5.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.707061 52.328640 -5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.733706 52.288367 -4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.777566 52.304033 -3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.746272 52.317455 -4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.795833 52.317807 -3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.781282 52.321293 -3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.776021 52.290867 -3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.739238 52.331430 -5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.736794 52.301555 -4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.782552 52.300968 -3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.803857 52.313694 -3.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.712160 52.345573 -6.0 0.00
OBJECT_SIGN {@B}1 4.791814 52.318465 -3.2 273.38 4
OBJECT_SIGN {@B}1 4.791860 52.317904 -3.2 273.38 4
OBJECT_SIGN {@B}1 4.751515 52.316521 -4.5 93.39 4
OBJECT_SIGN {@B}1 4.751469 52.317082 -4.5 93.39 4
OBJECT_SIGN {@B}1 4.708643 52.331212 -5.3 176.62 4
OBJECT_SIGN {@B}1 4.709665 52.331174 -5.3 176.62 4
OBJECT_SIGN {@B}1 4.739437 52.328912 -5.1 357.00 4
OBJECT_SIGN {@B}1 4.738065 52.303954 -4.2 177.00 4
OBJECT_SIGN {@B}1 4.737152 52.303985 -4.2 177.00 4
OBJECT_SIGN {@B}1 4.773251 52.302592 -3.9 301.57 4
OBJECT_SIGN {@B}1 4.739073 52.289438 -4.3 120.43 4
OBJECT_SIGN {@B}1 4.738596 52.289903 -4.3 120.43 4
OBJECT_SIGN {@B}1 4.780401 52.318579 -3.7 357.00 4
OBJECT_SIGN {@B}1 4.779487 52.318609 -3.7 357.00 4
OBJECT_SIGN {@B}1 4.778156 52.293751 -3.2 177.00 4
OBJECT_SIGN {@B}1 4.777243 52.293782 -3.3 177.00 4
OBJECT_SIGN {@B}2 4.708890 52.333955 -5.4 176.62 4
OBJECT_SIGN {@B}2{@@}9 4.777491 52.296525 -3.5 177.00 4
OBJECT_SIGN {@B}2{@@}9 4.742848 52.290890 -4.2 120.43 4
OBJECT_SIGN {@B}2{@@}9 4.742371 52.291356 -4.2 120.43 4
OBJECT_SIGN {@B}2{@@}9 4.737434 52.306995 -4.3 177.00 4
OBJECT_SIGN {@B}2{@@}9 4.787328 52.318311 -3.4 273.38 4
OBJECT_SIGN {@B}2{@@}9 4.787374 52.317751 -3.5 273.38 4
OBJECT_SIGN {@B}3 4.709138 52.336692 -5.6 176.62 4
OBJECT_SIGN {@B}3 4.710160 52.336654 -5.6 176.62 4
OBJECT_SIGN {@B}3{@@}8 4.782897 52.317597 -3.6 273.38 4
OBJECT_SIGN {@B}3{@@}8 4.782851 52.318158 -3.6 273.38 4
OBJECT_SIGN {@B}3{@@}8 4.737685 52.309738 -4.4 177.00 4
OBJECT_SIGN {@B}3{@@}8 4.738581 52.309705 -4.4 177.00 4
OBJECT_SIGN {@B}3{@@}8 4.746174 52.292820 -4.1 120.43 4
OBJECT_SIGN {@B}3{@@}8 4.746651 52.292353 -4.1 120.43 4
OBJECT_SIGN {@B}3{@@}8 4.777739 52.299261 -3.7 177.00 4
OBJECT_SIGN {@B}3{@@}8 4.778651 52.299231 -3.7 177.00 4
OBJECT_SIGN {@B}4 4.710408 52.339397 -5.7 176.62 4
OBJECT_SIGN {@B}4 4.709386 52.339435 -5.7 176.62 4
OBJECT_SIGN {@B}4{@@}7 4.778363 52.318004 -3.8 273.38 4
OBJECT_SIGN {@B}4{@@}7 4.778409 52.317443 -3.8 273.38 4
OBJECT_SIGN {@B}4{@@}7 4.778899 52.301975 -3.8 177.00 4
OBJECT_SIGN {@B}4{@@}7 4.777987 52.302005 -3.8 177.00 4
OBJECT_SIGN {@B}4{@@}7 4.750456 52.293818 -4.0 120.43 4
OBJECT_SIGN {@B}4{@@}7 4.749977 52.294284 -4.0 120.43 4
OBJECT_SIGN {@B}4{@@}7 4.737935 52.312475 -4.5 177.00 4
OBJECT_SIGN {@B}5 4.709633 52.342173 -5.8 176.62 4
OBJECT_SIGN {@B}5 4.710656 52.342134 -5.8 176.62 4
OBJECT_SIGN {@B}5{@@}6 4.773930 52.317290 -4.0 273.38 4
OBJECT_SIGN {@B}5{@@}6 4.773885 52.317851 -4.0 273.38 4
OBJECT_SIGN {@B}5{@@}6 4.738185 52.315218 -4.6 177.00 4
OBJECT_SIGN {@B}5{@@}6 4.739082 52.315184 -4.5 177.00 4
OBJECT_SIGN {@B}5{@@}6 4.754198 52.295259 -3.9 120.43 4
OBJECT_SIGN {@B}5{@@}6 4.779146 52.304709 -3.9 177.00 4
OBJECT_SIGN {@B}6 4.710903 52.344877 -5.9 176.62 4
OBJECT_SIGN {@B}6 4.709881 52.344915 -5.9 176.62 4
OBJECT_SIGN {@B}6{@@}5 4.778483 52.307485 -3.9 177.00 4
OBJECT_SIGN {@B}6{@@}5 4.779396 52.307455 -3.9 177.00 4
OBJECT_SIGN {@B}6{@@}5 4.758053 52.296742 -3.9 120.43 4
OBJECT_SIGN {@B}6{@@}5 4.769398 52.317697 -4.1 273.38 4
OBJECT_SIGN {@B}6{@@}5 4.738438 52.317956 -4.7 177.00 4
OBJECT_SIGN {@B}6{@@}5 4.739333 52.317922 -4.7 177.00 4
OBJECT_SIGN {@B}7 4.710128 52.347652 -5.9 176.62 4
OBJECT_SIGN {@B}7 4.711150 52.347614 -6.0 176.62 4
OBJECT_SIGN {@B}7{@@}4 4.764921 52.317543 -4.2 273.38 4
OBJECT_SIGN {@B}7{@@}4 4.764967 52.316983 -4.2 273.38 4
OBJECT_SIGN {@B}7{@@}4 4.739583 52.320665 -4.8 177.00 4
OBJECT_SIGN {@B}7{@@}4 4.738686 52.320698 -4.8 177.00 4
OBJECT_SIGN {@B}7{@@}4 4.761849 52.298203 -3.9 120.43 4
OBJECT_SIGN {@B}7{@@}4 4.761372 52.298669 -3.9 120.43 4
OBJECT_SIGN {@B}7{@@}4 4.779642 52.310192 -3.9 177.00 4
OBJECT_SIGN {@B}7{@@}4 4.778732 52.310222 -3.9 177.00 4
OBJECT_SIGN {@B}8 4.710376 52.350395 -6.0 176.62 4
OBJECT_SIGN {@B}8 4.711398 52.350357 -6.0 176.62 4
OBJECT_SIGN {@B}8{@@}3 4.760433 52.317389 -4.3 273.38 4
OBJECT_SIGN {@B}8{@@}3 4.760480 52.316829 -4.3 273.38 4
OBJECT_SIGN {@B}8{@@}3 4.779890 52.312935 -3.9 177.00 4
OBJECT_SIGN {@B}8{@@}3 4.778978 52.312965 -3.9 177.00 4
OBJECT_SIGN {@B}8{@@}3 4.765653 52.299668 -3.9 120.43 4
OBJECT_SIGN {@B}8{@@}3 4.739833 52.323402 -4.9 177.00 4
OBJECT_SIGN {@B}8{@@}3 4.738936 52.323435 -4.9 177.00 4
OBJECT_SIGN {@B}9 4.710622 52.353122 -6.0 176.62 4
OBJECT_SIGN {@B}9 4.711645 52.353084 -6.0 176.62 4
OBJECT_SIGN {@B}9{@@}2 4.755994 52.316675 -4.4 273.38 4
OBJECT_SIGN {@B}9{@@}2 4.755947 52.317236 -4.4 273.38 4
OBJECT_SIGN {@B}9{@@}2 4.739189 52.326178 -5.0 177.00 4
OBJECT_SIGN {@B}9{@@}2 4.740084 52.326144 -5.0 177.00 4
OBJECT_SIGN {@B}9{@@}2 4.768971 52.301594 -3.9 120.43 4
OBJECT_SIGN {@B}9{@@}2 4.769448 52.301128 -3.9 120.43 4
OBJECT_SIGN {@B}9{@@}2 4.780137 52.315662 -3.8 177.00 4
OBJECT_SIGN {@L}A10 4.774300 52.310375 -4.0 88.85 4
OBJECT_SIGN {@L}A10{@Y,^l}A{^r} 4.774362 52.311043 -4.0 268.49 4
OBJECT_SIGN {@L}A12 4.774500 52.312549 -4.0 92.05 4
OBJECT_SIGN {@L}A12{@Y,^l}A{^ru} 4.775759 52.312499 -4.0 90.05 4
OBJECT_SIGN {@L}A12{@Y,^ld}A{^ru} 4.773450 52.313305 -4.0 288.84 4
OBJECT_SIGN {@L}A14{@Y}A15{^lu}{@@}{^l}A{^r}{@L}A14 4.766997 52.314375 -4.2 180.00 4
OBJECT_SIGN {@L}A16{@Y}A15{^ru}|{^l}A{^r} 4.764662 52.313990 -4.2 17.11 4
OBJECT_SIGN {@L}A24{@Y,^l}A 4.741664 52.309419 -4.3 270.15 4
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} 4.762589 52.302395 -4.0 212.25 4
OBJECT_SIGN {@L}A4W{@Y,^l}_A_{^r}{@@}{^u}_MAX_SPAN_36_M 4.764944 52.303289 -4.0 212.77 4
OBJECT_SIGN {@L}A5{@Y}A8{^rd} 4.769273 52.306147 -4.1 32.37 4
OBJECT_SIGN {@L}A5{@Y}A8{^ru}|A5{^r} 4.768132 52.306511 -4.1 297.16 4
OBJECT_SIGN {@L}A8{@Y}A7{^ru}|S6{^ru}|{^lu}A{^rd} 4.771780 52.306271 -4.0 265.82 4
OBJECT_SIGN {@L}A9N 4.774249 52.308906 -4.0 92.67 4
OBJECT_SIGN {@L}A9S 4.774118 52.307880 -4.0 91.57 4
OBJECT_SIGN {@L}B{@Y}W7{^rd} 4.741640 52.311685 -4.4 180.00 4
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} 4.743316 52.327068 -5.0 269.66 4
OBJECT_SIGN {@L}E2{@R}18L-36R 4.778014 52.310229 -4.0 205.51 4
OBJECT_SIGN {@L}E3{@R}18L-36R 4.776960 52.311827 -4.0 312.34 4
OBJECT_SIGN {@L}E3{@R}36R-18L 4.781656 52.312344 -3.9 86.96 4
OBJECT_SIGN {@L}E3{@Y}A11{^ru}|{^lu}B{^rd}{@R}{@@}18L-36R{@L}E3 4.777470 52.311450 -4.0 130.85 4
OBJECT_SIGN {@L}E4{@R}18L-36R 4.777645 52.313375 -3.9 306.70 4
OBJECT_SIGN {@L}E4{@R}36R-18L 4.781436 52.313362 -3.8 89.08 4
OBJECT_SIGN {@L}E4{@Y,^lu}B{^rd}|A12{^ru}{@R}{@@}18L-36R{@L}E4 4.778271 52.312939 -3.9 132.27 4
OBJECT_SIGN {@L}E5{@R}18L-36R 4.777412 52.316180 -3.9 272.52 4
OBJECT_SIGN {@L}E6{@R}36R-18L 4.782091 52.316316 -3.7 89.88 4
OBJECT_SIGN {@L}G{@Y,^l}G1 4.804489 52.312830 -3.0 321.92 4
OBJECT_SIGN {@L}G{@Y,^l}G2 4.801112 52.310607 -3.3 319.19 4
OBJECT_SIGN {@L}G{@Y,^l}G3 4.797183 52.307912 -3.5 320.68 4
OBJECT_SIGN {@L}G{@Y}G1{^r} 4.805581 52.313208 -2.9 141.45 4
OBJECT_SIGN {@L}G{@Y}G2{^r} 4.802732 52.311012 -3.2 135.42 4
OBJECT_SIGN {@L}G{@Y}G3{^r} 4.799027 52.308440 -3.5 137.99 4
OBJECT_SIGN {@L}G{@Y}G4{^r} 4.793254 52.304398 -3.7 137.49 4
OBJECT_SIGN {@L}G{@Y}G5{^r} 4.787476 52.300382 -3.6 139.41 4
OBJECT_SIGN {@L}G1{@R}22 4.803760 52.313347 -3.0 49.76 4
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} 4.804746 52.313134 -3.0 231.15 4
OBJECT_SIGN {@L}G2{@R}04-22 4.800686 52.311197 -3.3 50.72 4
OBJECT_SIGN {@L}G2{@R}22-04 4.799225 52.312597 -3.3 230.51 4
OBJECT_SIGN {@L}G3{@R}04-22 4.796547 52.308305 -3.5 49.85 4
OBJECT_SIGN {@L}G4{@R}04-22 4.791166 52.304552 -3.7 49.54 4
OBJECT_SIGN {@L}G4{@R}22-04 4.789658 52.305913 -3.7 232.52 4
OBJECT_SIGN {@L}G4{@Y}E3{^r} 4.782762 52.313166 -3.8 187.56 4
OBJECT_SIGN {@L}G5{@R,^ld}_36R-18L_{^ru} 4.780833 52.303037 -3.8 49.21 4
OBJECT_SIGN {@L}G5{@R}04 4.783948 52.301922 -3.7 231.49 4
OBJECT_SIGN {@L}G5{@R}04 4.785401 52.300519 -3.7 50.23 4
OBJECT_SIGN {@L}J 4.746471 52.313510 -4.4 179.54 4
OBJECT_SIGN {@L}N1{@R}27 4.796426 52.317539 -3.0 3.72 4
OBJECT_SIGN {@L}N1{@R}27_CAT_{r3} 4.796549 52.316141 -3.1 3.72 4
OBJECT_SIGN {@L}N2{@R}09-27 4.775171 52.316944 -3.9 305.10 4
OBJECT_SIGN {@L}N2{@R}18L 4.778285 52.321164 -3.7 321.36 4
OBJECT_SIGN {@L}N2{@R}27-09 4.777372 52.318521 -3.8 180.00 4
OBJECT_SIGN {@L}N2{no-entry} 4.774623 52.316047 -4.0 3.20 4
OBJECT_SIGN {@L}N3{@R}09-27 4.767407 52.316597 -4.2 303.88 4
OBJECT_SIGN {@L}N4{@R}09-27 4.760081 52.316427 -4.3 306.17 4
OBJECT_SIGN {@L}N5{@R}09 4.746147 52.315799 -4.5 2.00 4
OBJECT_SIGN {@L}N9{@R}09-27 4.770925 52.315930 -4.1 26.90 4
OBJECT_SIGN {@L}P6 4.719425 52.328204 -5.3 50.40 4
OBJECT_SIGN {@L}P6 4.718431 52.329413 -5.4 223.77 4
OBJECT_SIGN {@L}P6{@Y,^ld}V{^ru} 4.720913 52.328603 -5.3 270.37 4
OBJECT_SIGN {@L}Q 4.751792 52.298203 -4.0 49.39 4
OBJECT_SIGN {@L}Q 4.743909 52.303178 -4.2 234.95 4
OBJECT_SIGN {@L}R 4.751615 52.296812 -4.0 121.06 4
OBJECT_SIGN {@L}S1{@R}24-06 4.744554 52.292976 -4.1 215.32 4
OBJECT_SIGN {@L}S2{@R}06-24 4.755120 52.294306 -3.9 33.42 4
OBJECT_SIGN {@L}S3{@R}24-06 4.758945 52.298265 -3.9 154.09 4
OBJECT_SIGN {@L}S5{@R}24-06 4.773081 52.304050 -4.0 240.00 4
OBJECT_SIGN {@L}S6{@R}24-06 4.774610 52.304300 -3.9 169.12 4
OBJECT_SIGN {@L}S7{@R}24 4.776421 52.305120 -3.9 211.87 4
OBJECT_SIGN {@L}V 4.713220 52.341026 -5.9 191.35 4
OBJECT_SIGN {@L}V 4.723056 52.328258 -5.3 225.71 4
OBJECT_SIGN {@L}V 4.731775 52.321798 -4.9 42.26 4
OBJECT_SIGN {@L}V{@Y,^lu}W5|Z{^ru} 4.734032 52.321026 -4.8 247.82 4
OBJECT_SIGN {@L}V{@Y}V2{^rd} 4.712900 52.336415 -5.7 180.00 4
OBJECT_SIGN {@L}V{@Y}V3{^rd} 4.712614 52.332843 -5.5 180.00 4
OBJECT_SIGN {@L}V{@Y}V3{^u} 4.712294 52.332013 -5.4 47.58 4
OBJECT_SIGN {@L}V{@Y}V4{^u} 4.715695 52.331175 -5.4 111.63 4
OBJECT_SIGN {@L}V1{@R}{^ld}_36L-18R_{^ru} 4.711426 52.342425 -5.9 28.42 4
OBJECT_SIGN {@L}V2{@R}{^ld}_36L-18R_{^ru} 4.710894 52.337041 -5.6 28.72 4
OBJECT_SIGN {@L}V3{@R}{^ld}_36L-18R_{^ru} 4.710606 52.332930 -5.4 51.74 4
OBJECT_SIGN {@L}V4{@R}36L 4.710281 52.328367 -5.2 89.00 4
OBJECT_SIGN {@L}V4{@Y}P7{^r} 4.713481 52.330627 -5.4 314.15 4
OBJECT_SIGN {@L}VE{@Y}V{^ru}{@L}{@@}VE{@Y}P7{^ru} 4.718830 52.329622 -5.4 273.56 4
OBJECT_SIGN {@L}VN{@Y}P6{^u} 4.718117 52.330176 -5.4 187.49 4
OBJECT_SIGN {@L}VN{@Y}V{^u} 4.717246 52.330418 -5.4 9.97 4
OBJECT_SIGN {@L}VS{@Y}VN{^ru} 4.717866 52.329042 -5.3 52.12 4
OBJECT_SIGN {@L}W1{@R}18C 4.741352 52.330700 -5.2 86.64 4
OBJECT_SIGN {@L}W11{@R}36C 4.736074 52.302257 -4.2 269.11 4
OBJECT_SIGN {@L}W12{@R}18C-36C 4.736285 52.304482 -4.2 266.95 4
OBJECT_SIGN {@L}W2{@R}36C-18C 4.741209 52.328878 -5.1 87.01 4
OBJECT_SIGN {@L}W3{@R}36C-18C 4.741488 52.326432 -5.0 141.56 4
OBJECT_SIGN {@L}W4{@R}36C-18C 4.741363 52.323662 -4.9 142.19 4
OBJECT_SIGN {@L}W4{@Y}D{^r} 4.741610 52.324292 -4.9 279.06 4
OBJECT_SIGN {@L}W5{@R}18C-36C 4.736481 52.320761 -4.8 265.00 4
OBJECT_SIGN {@L}W5{@R}36C-18C 4.741299 52.319809 -4.7 88.91 4
OBJECT_SIGN {@L}W6{@R,^ld}36C{no-entry}18C{^ru} 4.740601 52.315224 -4.5 29.80 4
OBJECT_SIGN {@L}W7{@R}36C-18C 4.739402 52.311060 -4.4 27.39 4
OBJECT_SIGN {@L}W8{@R}36C-18C 4.738841 52.306136 -4.3 28.50 4
OBJECT_SIGN {@L}W9{@R}36C-18C 4.738967 52.303860 -4.2 87.77 4
OBJECT_SIGN {@L}Y 4.733425 52.321806 -4.9 271.74 4
OBJECT_SIGN {@L}Y1{critical} 4.741912 52.334460 -5.3 87.87 4
OBJECT_SIGN {@L}Y2{critical} 4.738284 52.334970 -5.4 268.77 4
OBJECT_SIGN {@L}Z 4.734745 52.320305 -4.8 209.14 4
OBJECT_SIGN {@L}Z 4.741583 52.301756 -4.2 161.48 4
OBJECT_SIGN {@L}Z1{critical} 4.739895 52.299748 -4.2 120.82 4
OBJECT_SIGN {@L}Z2{critical} 4.735092 52.299429 -4.2 271.88 4
OBJECT_SIGN {@R,^ld}_36R-18L_{^ru}{@L}G5 4.781331 52.303376 -3.8 49.80 4
OBJECT_SIGN {@R,^ld}36C{no-entry}18C{^ru}{@L}W6{@Y,@@}{^ld}D|{^lu}A{@L}W6{@Y}B{^ru} 4.741191 52.315526 -4.5 25.33 4
OBJECT_SIGN {@R}{^ld}_36L-18R_{^ru}{@L}V1 4.712134 52.342643 -5.9 22.89 4
OBJECT_SIGN {@R}{^ld}_36L-18R_{^ru}{@L}V2 4.711615 52.337263 -5.7 27.28 4
OBJECT_SIGN {@R}{^ld}_36L-18R_{^ru}{@L}V3 4.711172 52.333313 -5.5 48.39 4
OBJECT_SIGN {@R}04-22{@L}G2{@@}G2{@Y,^l}_G_{^r} 4.801179 52.311543 -3.2 49.73 4
OBJECT_SIGN {@R}04-22{@L}G3{@@}G3{@Y,^l}_G_{^r} 4.797434 52.308926 -3.5 49.49 4
OBJECT_SIGN {@R}04-22{@L}G4{@@}G4{@Y,^l}_G_{^r} 4.791640 52.304881 -3.7 51.71 4
OBJECT_SIGN {@R}04{@L}G5 4.783484 52.301599 -3.7 231.47 4
OBJECT_SIGN {@R}04{@L}G5{@@}G5{@Y,^l}G{^ru} 4.785984 52.300926 -3.7 49.97 4
OBJECT_SIGN {@R}06-24{@L}S2 4.755918 52.294615 -3.8 33.00 4
OBJECT_SIGN {@R}09-27 4.780410 52.316434 -3.8 356.42 4
OBJECT_SIGN {@R}09-27 4.779089 52.316486 -3.8 356.42 4
OBJECT_SIGN {@R}09-27{@L}N2{@@}N2{@Y,^ld}B{^ru} 4.775861 52.316507 -3.9 322.23 4
OBJECT_SIGN {@R}09-27{@L}N3 4.767867 52.316190 -4.2 301.32 4
OBJECT_SIGN {@R}09-27{@L}N4 4.760533 52.316062 -4.3 307.03 4
OBJECT_SIGN {@R}09-27{@L}N9{@@}N9{@Y,^ld}B{^ru} 4.771781 52.316185 -4.1 42.06 4
OBJECT_SIGN {@R}09{@L}N5{@@}N5{@Y,^l}B{^r}|A20{^u} 4.747045 52.315832 -4.5 2.00 4
OBJECT_SIGN {@R}18C-36C{@L}W12 4.736231 52.303899 -4.2 268.94 4
OBJECT_SIGN {@R}18C-36C{@L}W5 4.736423 52.320265 -4.8 265.00 4
OBJECT_SIGN {@R}18C{@L}W1{@Y}{@@}C1{^u}{@L}W1{@Y}D{^r} 4.741387 52.331224 -5.2 88.00 4
OBJECT_SIGN {@R}18L-36R{@L}E2 4.777325 52.310023 -4.0 203.14 4
OBJECT_SIGN {@R}18L-36R{@L}E5 4.777451 52.315661 -3.9 270.64 4
OBJECT_SIGN {@R}18L{@L}N2 4.778878 52.320864 -3.7 317.70 4
OBJECT_SIGN {@R}22-04{@L}G2 4.798732 52.312252 -3.3 229.12 4
OBJECT_SIGN {@R}22-04{@L}G4 4.789248 52.305628 -3.7 228.16 4
OBJECT_SIGN {@R}22{@L}G1 4.804011 52.313517 -3.0 49.19 4
OBJECT_SIGN {@R}24-06{@L}S1{@@}S1{@Y}A{^r}|B{^r} 4.743761 52.292670 -4.1 212.00 4
OBJECT_SIGN {@R}24-06{@L}S2 4.752728 52.296686 -4.0 211.97 4
OBJECT_SIGN {@R}24-06{@L}S3{@@}S3{@Y,^ld}B{^ru}|{^lu}A 4.758235 52.298496 -3.9 154.28 4
OBJECT_SIGN {@R}24-06{@L}S4 4.766772 52.301247 -3.9 154.09 4
OBJECT_SIGN {@R}24-06{@L}S4{@@}S4{@Y,^ld}_B_{^ru} 4.765988 52.301469 -3.9 150.28 4
OBJECT_SIGN {@R}24-06{@L}S5 4.772704 52.303621 -3.9 240.00 4
OBJECT_SIGN {@R}24-06{@L}S6 4.773795 52.304492 -4.0 162.61 4
OBJECT_SIGN {@R}24{@L}S7{@Y}{@@}{^lu}A8{@L}S7{@Y,^l}B{^ru} 4.775739 52.304897 -3.9 212.00 4
OBJECT_SIGN {@R}27-09{@L}N2 4.776714 52.318533 -3.8 180.00 4
OBJECT_SIGN {@R}27_CAT_{r3}{@L}N1 4.797371 52.316174 -3.1 3.76 4
OBJECT_SIGN {@R}27{@L}N1 4.797760 52.317592 -3.0 3.76 4
OBJECT_SIGN {@R}36C-18C{@L}W2{@@}W2{@Y}D{^r} 4.741238 52.329452 -5.1 87.24 4
OBJECT_SIGN {@R}36C-18C{@L}W3 4.740834 52.326763 -5.0 141.46 4
OBJECT_SIGN {@R}36C-18C{@L}W4 4.740644 52.324020 -4.9 140.12 4
OBJECT_SIGN {@R}36C-18C{@L}W5{@@}W5{@Y,^u}C3|D{^r} 4.741384 52.320580 -4.7 87.02 4
OBJECT_SIGN {@R}36C-18C{@L}W8{@Y}{@@}{^lu}A25{@L}W8{@Y}A26{^u} 4.739602 52.306391 -4.3 28.80 4
OBJECT_SIGN {@R}36C-18C{@L}W9 4.738991 52.304391 -4.2 86.67 4
OBJECT_SIGN {@R}36C_CAT_{r3} 4.736027 52.301645 -4.2 269.98 4
OBJECT_SIGN {@R}36C_CAT_{r3} 4.738559 52.302299 -4.2 138.68 4
OBJECT_SIGN {@R}36C_CAT_{r3} 4.739356 52.301880 -4.2 138.68 4
OBJECT_SIGN {@R}36L{@L}V4 4.710320 52.328863 -5.2 84.48 4
OBJECT_SIGN {@R}36R-18L{@L}E3{@@}E3{@Y}G4{^r} 4.781635 52.312834 -3.8 89.69 4
OBJECT_SIGN {@R}36R-18L{@L}E4{@@}E4{@Y}G4{^r} 4.781409 52.313859 -3.8 92.18 4
OBJECT_SIGN {@R}36R-18L{@L}E6 4.782121 52.315777 -3.7 89.95 4
OBJECT_SIGN {@Y,^l}{2,6,0,0,M} 4.745160 52.292679 -4.1 222.99 4
OBJECT_SIGN {@Y,^l}24{no-entry}06{^r} 4.743010 52.293389 -4.2 214.24 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A10 4.775556 52.309900 -4.0 90.09 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A11 4.775661 52.311236 -4.0 90.74 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A14 4.767282 52.315133 -4.2 180.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A15 4.765466 52.315036 -4.2 152.74 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A18 4.758306 52.314862 -4.3 180.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A19 4.753932 52.313936 -4.4 2.73 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A19 4.754872 52.314720 -4.4 180.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A2 4.759056 52.300053 -4.0 35.12 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A20{@Y}J{^ru} 4.747271 52.314501 -4.5 183.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A25 4.741409 52.306271 -4.3 269.88 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A3 4.762368 52.301332 -4.0 32.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A4 4.766922 52.303104 -4.0 32.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A5 4.769960 52.304292 -4.0 32.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A6 4.771156 52.304726 -4.0 32.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A7 4.772911 52.305416 -4.0 37.89 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A7{@Y}S6{^u} 4.773765 52.305734 -4.0 212.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A9N{@Y}A9{^ru} 4.774096 52.307881 -4.0 270.00 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}A9N{@Y}A9{^ru} 4.774218 52.308908 -4.0 272.32 4
OBJECT_SIGN {@Y,^l}A{^r}{@L}J{@Y}N5{^ru} 4.745348 52.313495 -4.5 5.00 4
OBJECT_SIGN {@Y,^l}A{^rd}{@L}A13 4.771414 52.314236 -4.1 0.52 4
OBJECT_SIGN {@Y,^l}A|{^lu}B{@L}B{@Y}C{^r} 4.743959 52.314461 -4.5 91.84 4
OBJECT_SIGN {@Y,^l}A|{^lu}B{@L}Q{@Y}S{^ru}|R{^r}{@L} 4.752024 52.298820 -4.0 237.31 4
OBJECT_SIGN {@Y,^l}A10{@L}A13 4.769939 52.311411 -4.1 144.79 4
OBJECT_SIGN {@Y,^l}A11{@L}A 4.775545 52.312142 -4.0 180.00 4
OBJECT_SIGN {@Y,^l}A11{@L}B{@Y,^ru}E3 4.775814 52.311020 -4.0 359.30 4
OBJECT_SIGN {@Y,^l}A12{@L}B{@Y}E4{^ru} 4.775948 52.312270 -4.0 5.17 4
OBJECT_SIGN {@Y,^l}A13{^rd}{@L}A 4.771178 52.315201 -4.1 274.00 4
OBJECT_SIGN {@Y,^l}A14{@L}B{@Y}N3{^rd} 4.767530 52.315326 -4.2 94.00 4
OBJECT_SIGN {@Y,^l}A16|{^lu}N3{@L}A14{@Y,^ld}A{^ru} 4.765137 52.313831 -4.2 329.09 4
OBJECT_SIGN {@Y,^l}A17{@L}B{@Y}N4{^r} 4.760272 52.315056 -4.3 94.00 4
OBJECT_SIGN {@Y,^l}A17{^r}{@L}A 4.758545 52.314729 -4.3 274.00 4
OBJECT_SIGN {@Y,^l}A18{@L}A 4.756464 52.314661 -4.4 274.00 4
OBJECT_SIGN {@Y,^l}A18{@L}B{@Y}N4{^rd} 4.758509 52.314995 -4.3 94.00 4
OBJECT_SIGN {@Y,^l}A19{@L}B 4.755549 52.314887 -4.4 94.00 4
OBJECT_SIGN {@Y,^l}A19{^r}{@L}A 4.753280 52.314540 -4.4 274.00 4
OBJECT_SIGN {@Y,^l}A2{@L}B{@Y}S3{^rd} 4.758691 52.299722 -4.0 306.53 4
OBJECT_SIGN {@Y,^l}A2|{^l}S3{@L}A 4.760251 52.300675 -4.0 127.45 4
OBJECT_SIGN {@Y,^l}A20{@L}A{@Y}J{^r} 4.745117 52.314241 -4.5 274.16 4
OBJECT_SIGN {@Y,^l}A20{@L}B{@Y}N5{^r} 4.748076 52.314650 -4.5 92.40 4
OBJECT_SIGN {@Y,^l}A21{@L}A22{@Y,^u}A{^r} 4.742188 52.314234 -4.5 270.26 4
OBJECT_SIGN {@Y,^l}A22|{^l}A{@L}B 4.742037 52.314254 -4.5 180.00 4
OBJECT_SIGN {@Y,^l}A22|A21{^u}{@L}A{@Y}C{^u}|A{^r} 4.742246 52.313233 -4.5 2.20 4
OBJECT_SIGN {@Y,^l}A24{@L}A 4.741931 52.308587 -4.3 357.00 4
OBJECT_SIGN {@Y,^l}A24{@L}B{@Y}W7{^rd} 4.741427 52.309684 -4.4 180.00 4
OBJECT_SIGN {@Y,^l}A25{@L}A 4.741618 52.305457 -4.2 2.86 4
OBJECT_SIGN {@Y,^l}A25{@L}B{@Y}W8{^r} 4.741248 52.306440 -4.3 180.00 4
OBJECT_SIGN {@Y,^l}A3{@L}A 4.763731 52.301986 -4.0 128.13 4
OBJECT_SIGN {@Y,^l}A3{@L}B 4.762146 52.301129 -4.0 307.45 4
OBJECT_SIGN {@Y,^l}A4{@L}A 4.768178 52.303779 -4.0 122.00 4
OBJECT_SIGN {@Y,^l}A4{@L}B{@Y}S4{^rd} 4.766216 52.302644 -4.0 305.28 4
OBJECT_SIGN {@Y,^l}A5{@L}B 4.769772 52.304088 -4.0 302.00 4
OBJECT_SIGN {@Y,^l}A5{^r}{@L}A 4.770883 52.304768 -4.0 122.00 4
OBJECT_SIGN {@Y,^l}A6{@L}B{@Y}S5{^r} 4.771107 52.304570 -4.0 302.00 4
OBJECT_SIGN {@Y,^l}A6{^r}{@L}A 4.772099 52.305226 -4.0 124.81 4
OBJECT_SIGN {@Y,^l}A7{@L}B{@Y}S6{^r} 4.772876 52.305261 -4.0 302.00 4
OBJECT_SIGN {@Y,^l}A7{^r}{@L}A 4.772173 52.305936 -4.0 302.00 4
OBJECT_SIGN {@Y,^l}A7{^r}{@L}A 4.773892 52.305914 -4.0 122.00 4
OBJECT_SIGN {@Y,^l}A8{^r}|{^lu}S7{@L}A{@Y}A{^ru} 4.775125 52.306897 -4.0 180.00 4
OBJECT_SIGN {@Y,^l}A8|{^lu}B{@L}B{@Y}S7{^r} 4.774627 52.305922 -4.0 302.00 4
OBJECT_SIGN {@Y,^l}A9{@L}B 4.775566 52.307761 -4.0 1.97 4
OBJECT_SIGN {@Y,^l}A9{^r}{@L}A 4.775272 52.308974 -4.0 180.00 4
OBJECT_SIGN {@Y,^l}B{@L}A22{@Y}D{^r} 4.742088 52.313495 -4.5 91.00 4
OBJECT_SIGN {@Y,^l}B{@L}C4{@Y}W6{^ru}|D{^r} 4.742347 52.314404 -4.5 87.69 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A11{@Y}E3{^u}|E2{^ru} 4.775752 52.311882 -4.0 271.78 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A13{@Y,^lu}N9|N2{^ru} 4.771435 52.315319 -4.1 357.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A14{@Y}N3{^u} 4.766195 52.315104 -4.2 359.67 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A15{@Y}N3{^ru} 4.764506 52.315200 -4.2 334.71 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A17 4.758735 52.314882 -4.3 4.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A18{@Y}N4{^ru} 4.757266 52.314831 -4.4 4.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A19 4.753917 52.314692 -4.4 4.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A2{@Y}S3{^ru} 4.759951 52.300396 -4.0 212.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A20{@Y}N5{^u} 4.746263 52.314469 -4.5 5.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A24{@Y}W7{^ru} 4.741655 52.308679 -4.3 90.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A25{@Y}W8{^u} 4.741357 52.305612 -4.3 87.59 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A3 4.763348 52.301726 -4.0 218.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A4{@Y}S4{^ru} 4.767853 52.303470 -4.0 212.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A5 4.770836 52.304600 -4.0 212.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}A6{@Y}S5{^u} 4.771980 52.305065 -4.0 212.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}N2{@@}{no-entry}{@L}N2 4.775547 52.316089 -3.9 184.55 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}S5{@Y}A6{^u} 4.771903 52.304031 -4.0 32.00 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}S6{@Y}A7{^u} 4.773722 52.304717 -4.0 33.20 4
OBJECT_SIGN {@Y,^l}B{^r}{@L}W8{@Y}A25{^u}|A{^u} 4.739965 52.306267 -4.3 268.23 4
OBJECT_SIGN {@Y,^l}B{^r}|{@L}A9 4.775451 52.308652 -4.0 270.14 4
OBJECT_SIGN {@Y,^l}B{^r}|{^lu}E3{@L}A10 4.775627 52.310691 -4.0 270.10 4
OBJECT_SIGN {@Y,^l}B{^u}{@L}D{@Y}W6{^rd} 4.742044 52.315942 -4.6 177.00 4
OBJECT_SIGN {@Y,^l}C{^r}{@L}C3 4.742704 52.320560 -4.7 268.34 4
OBJECT_SIGN {@Y,^l}C1|{^l}W1{@L}C{@Y}Y{^u} 4.743783 52.330264 -5.1 356.57 4
OBJECT_SIGN {@Y,^l}C2{@L}D 4.743115 52.327598 -5.0 176.22 4
OBJECT_SIGN {@Y,^l}C2|{^l}W3{@L}C 4.743426 52.326151 -4.9 357.00 4
OBJECT_SIGN {@Y,^l}C3{@L}D{@Y}W5{^r} 4.742539 52.320963 -4.7 178.00 4
OBJECT_SIGN {@Y,^l}D{@L}C1{@Y}W1{^u} 4.743602 52.330547 -5.1 90.11 4
OBJECT_SIGN {@Y,^l}D{^r}{@L}C3{@Y,^u}W5 4.742655 52.319863 -4.7 87.91 4
OBJECT_SIGN {@Y,^l}D{^r}|W3{^u}{@L}C2 4.743206 52.326397 -4.9 90.00 4
OBJECT_SIGN {@Y,^l}E3{@L}G4 4.782460 52.312117 -3.8 11.72 4
OBJECT_SIGN {@Y,^l}E4{^r}{@L}G4 4.782020 52.313168 -3.8 4.90 4
OBJECT_SIGN {@Y,^l}E5{^r} 4.779017 52.315047 -3.9 356.49 4
OBJECT_SIGN {@Y,^l}G{^r} 4.800433 52.309014 -3.4 50.72 4
OBJECT_SIGN {@Y,^l}G{^r} 4.791696 52.303193 -3.7 47.30 4
OBJECT_SIGN {@Y,^l}G{^r} 4.792672 52.303881 -3.7 47.19 4
OBJECT_SIGN {@Y,^l}G{^ru}|G5{^u} 4.787531 52.299396 -3.6 46.79 4
OBJECT_SIGN {@Y,^l}G2{@L}N1{@Y}E4{^ru} 4.796182 52.314511 -3.3 138.73 4
OBJECT_SIGN {@Y,^l}G4{@L}E4 4.783255 52.313457 -3.8 95.44 4
OBJECT_SIGN {@Y,^l}G4{@L}G 4.791630 52.304041 -3.7 317.99 4
OBJECT_SIGN {@Y,^l}G5{@L}G 4.786641 52.299540 -3.6 319.60 4
OBJECT_SIGN {@Y,^l}N2 4.779501 52.320388 -3.7 356.49 4
OBJECT_SIGN {@Y,^l}N3|A14{^rd}{@L}A 4.765963 52.314982 -4.2 269.59 4
OBJECT_SIGN {@Y,^l}Q|{^lu}A{@L}R{@Y}B{^ru}|S2{^r} 4.751424 52.297344 -4.0 302.00 4
OBJECT_SIGN {@Y,^l}R|Q{^u}{@L}S2{@Y}A{^ru}|B{^r}{@@}{@L}S2{@R}24-06{@Y}S{^u} 4.753515 52.296984 -4.0 32.00 4
OBJECT_SIGN {@Y,^l}S|{^lu}R{@L}A{@Y}Q{^r} 4.754356 52.298419 -4.0 122.00 4
OBJECT_SIGN {@Y,^l}S2 4.752683 52.295414 -3.9 302.00 4
OBJECT_SIGN {@Y,^l}S7 4.775602 52.304235 -3.9 302.00 4
OBJECT_SIGN {@Y,^l}V4 4.709665 52.329601 -5.3 180.00 4
OBJECT_SIGN {@Y,^l}W10 4.738082 52.302803 -4.2 177.00 4
OBJECT_SIGN {@Y,^l}W5{@L}D{@Y,^r}C3 4.741418 52.319481 -4.7 358.30 4
OBJECT_SIGN {@Y,^l}W5{^r} 4.739590 52.319310 -4.7 357.00 4
OBJECT_SIGN {@Y,^l}W5{^r} 4.739726 52.320764 -4.8 180.00 4
OBJECT_SIGN {@Y,^l}W5|{^l}C3{@L}C 4.742800 52.319489 -4.7 0.19 4
OBJECT_SIGN {@Y,^l}W9 4.738282 52.304981 -4.2 177.00 4
OBJECT_SIGN {@Y,^l}Y{@L}C1{@Y}C{^r} 4.743358 52.331179 -5.1 267.76 4
OBJECT_SIGN {@Y,^l}Y|{^lu}W5{@L}V{@Y}Z{^ru} 4.732384 52.322118 -4.9 221.74 4
OBJECT_SIGN {@Y,^l}Z{^r}{@L}W12 4.734221 52.303834 -4.2 90.37 4
OBJECT_SIGN {@Y,^l}Z|{^lu}W10|{^lu}A27{@L}Q{@Y}A26{^u}|A{^ru} 4.742888 52.302756 -4.2 74.08 4
OBJECT_SIGN {@Y,^ld}_A5_{^ru}{@L}A8{@@}A5{@Y}A8{^ru}|A6{^r} 4.769329 52.306280 -4.1 122.00 4
OBJECT_SIGN {@Y,^ld}A{^ru}{@L}A26{@Y}Q{^u} 4.741469 52.304574 -4.2 225.66 4
OBJECT_SIGN {@Y,^ld}A16{@L}B 4.763966 52.315193 -4.2 93.17 4
OBJECT_SIGN {@Y,^ld}A16{^ru}|{^lu}A15{@L}A 4.762783 52.314895 -4.3 276.68 4
OBJECT_SIGN {@Y,^ld}B{^ru}{@L}W7 4.740606 52.310666 -4.4 208.30 4
OBJECT_SIGN {@Y,^ld}B{^ru}|{^l}W9{@L}A26 4.741083 52.303918 -4.2 50.14 4
OBJECT_SIGN {@Y,^ld}E3 4.778695 52.311482 -3.9 357.93 4
OBJECT_SIGN {@Y,^ld}E4 4.778821 52.312879 -3.9 357.84 4
OBJECT_SIGN {@Y,^ld}V{^ru}{@L}Y 4.734017 52.321210 -4.8 99.46 4
OBJECT_SIGN {@Y,^ld}Z{@L}W5{@Y}V{^ru} 4.734823 52.320362 -4.8 91.41 4
OBJECT_SIGN {@Y,^lu}A{^r}{@L}A13 4.772522 52.315155 -4.0 180.00 4
OBJECT_SIGN {@Y,^lu}A{^rd}{@L}A16{@Y}A1 4.764148 52.315133 -4.2 238.39 4
OBJECT_SIGN {@Y,^lu}A{^rd}{@L}A27{@Y}Q{^r} 4.741097 52.303726 -4.2 304.41 4
OBJECT_SIGN {@Y,^lu}A10{@L}B 4.775683 52.309726 -4.0 359.17 4
OBJECT_SIGN {@Y,^lu}A10{^r}{@L}A 4.775479 52.310970 -4.0 180.00 4
OBJECT_SIGN {@Y,^lu}A11{@L}E2{@Y,^ld}B{^ru} 4.776758 52.310703 -4.0 26.44 4
OBJECT_SIGN {@Y,^lu}A13|{^ld}B{^ru}{@L}N2 4.774607 52.316097 -4.0 126.93 4
OBJECT_SIGN {@Y,^lu}A15{@L}B{@Y}N3{^rd} 4.765850 52.315228 -4.2 92.17 4
OBJECT_SIGN {@Y,^lu}A15|{^ld}B{^ru}{@L}N3 4.765521 52.315862 -4.2 123.79 4
OBJECT_SIGN {@Y,^lu}A18|{^ld}B{^ru}{@L}N4 4.759438 52.315631 -4.3 122.31 4
OBJECT_SIGN {@Y,^lu}A26|{^lu}Q{@L}B{@Y}Z{^u}|W10{^ru}|W9{^r} 4.741117 52.305196 -4.2 180.00 4
OBJECT_SIGN {@Y,^lu}A8{^rd}{@L}A6 4.770073 52.305858 -4.0 32.00 4
OBJECT_SIGN {@Y,^lu}A9S{@L}A9{@Y}A9N{^ru} 4.775355 52.308003 -4.0 90.97 4
OBJECT_SIGN {@Y,^lu}B{@L}A16 4.762826 52.314989 -4.3 50.47 4
OBJECT_SIGN {@Y,^lu}B{^rd}{@L}W9{@Y}A26{^r} 4.739817 52.304449 -4.2 307.04 4
OBJECT_SIGN {@Y,^lu}B|A{^u}{@L}Z{@Y}Q{^r} 4.740825 52.301939 -4.2 339.03 4
OBJECT_SIGN {@Y,^lu}B|A27{^u}{@L}W10{@Y}A{^u}|Q{^ru} 4.739617 52.303020 -4.2 315.55 4
OBJECT_SIGN {@Y,^lu}E1 4.777926 52.302972 -3.9 357.86 4
OBJECT_SIGN {@Y,^lu}E2 4.778362 52.307809 -4.0 357.22 4
OBJECT_SIGN {@Y,^lu}E3|E2{^ru} 4.777114 52.311283 -4.0 268.67 4
OBJECT_SIGN {@Y,^lu}E4{@L}G2{@Y}N1{^r} 4.795634 52.313869 -3.3 50.90 4
OBJECT_SIGN {@Y,^lu}G5 4.779356 52.305138 -3.9 177.00 4
OBJECT_SIGN {@Y,^lu}N1{@L}E4{@Y}G2{^ru} 4.794025 52.314379 -3.4 274.21 4
OBJECT_SIGN {@Y,^lu}N2 4.778908 52.317350 -3.8 91.35 4
OBJECT_SIGN {@Y,^lu}N4 4.764299 52.316861 -4.2 94.36 4
OBJECT_SIGN {@Y,^lu}N9 4.771661 52.317123 -4.0 93.49 4
OBJECT_SIGN {@Y,^lu}S3{@@}{^l}S2{^r} 4.755990 52.296686 -3.9 302.00 4
OBJECT_SIGN {@Y,^lu}S4 4.763380 52.299531 -3.9 300.00 4
OBJECT_SIGN {@Y,^lu}S6 4.771125 52.302512 -3.9 300.08 4
OBJECT_SIGN {@Y,^lu}V1 4.711187 52.346484 -6.0 176.19 4
OBJECT_SIGN {@Y,^lu}V2 4.710685 52.340198 -5.8 176.19 4
OBJECT_SIGN {@Y,^lu}V2{@L}V 4.712008 52.335382 -5.6 359.54 4
OBJECT_SIGN {@Y,^lu}V3 4.710228 52.335941 -5.6 176.19 4
OBJECT_SIGN {@Y,^lu}VE{@L}P7 4.716920 52.330242 -5.4 228.26 4
OBJECT_SIGN {@Y,^lu}VE{@L}V 4.719966 52.329279 -5.4 45.98 4
OBJECT_SIGN {@Y,^lu}W10|{^ld}B{^ru}{@L}A27 4.741494 52.303110 -4.2 98.65 4
OBJECT_SIGN {@Y,^lu}W6 4.739553 52.318897 -4.7 177.00 4
OBJECT_SIGN {@Y,^lu}W7 4.739093 52.313866 -4.5 177.00 4
OBJECT_SIGN {@Y,^lu}W8 4.738620 52.308676 -4.3 177.00 4
OBJECT_SIGN {@Y,^r}N5 4.749208 52.316360 -4.5 94.00 4
OBJECT_SIGN {@Y,^u}_MAX_SPAN_52_M 4.772088 52.306224 -4.0 89.49 4
OBJECT_SIGN {@Y,^u}_MAX_SPAN_52_M 4.771187 52.306287 -4.0 269.65 4
OBJECT_SIGN {@Y,^u}_MAX_SPAN_52_M 4.770377 52.305372 -4.0 32.00 4
OBJECT_SIGN {@Y,^u}A14{@L}N3{@@}{no-entry}{@L}N3 4.767220 52.315808 -4.2 180.00 4
OBJECT_SIGN {@Y,^u}S5{@L}A6{@Y,^l}A{^r} 4.771112 52.305828 -4.0 212.00 4
OBJECT_SIGN {@Y}3255M_{^r} 4.710110 52.333203 -5.4 49.83 4
OBJECT_SIGN {@Y}A13{^r}{@L}A10 4.770287 52.311133 -4.1 89.16 4
OBJECT_SIGN {@Y}B{^lu}{@L}W7{@R}{@@}36C-18C{@L}W7 4.740156 52.311328 -4.4 211.11 4
OBJECT_SIGN {@Y}C{^u}{@L}A21{@Y}B{^r} 4.742380 52.314328 -4.5 359.46 4
OBJECT_SIGN {@Y}C2{^u}{@L}W3{@Y}D{^r} 4.742048 52.327040 -5.0 266.45 4
OBJECT_SIGN {@Y}E1{^rd} 4.778116 52.306145 -3.9 177.72 4
OBJECT_SIGN {@Y}MAX_SPAN_36_M_{^ru} 4.753918 52.313944 -4.4 180.00 4
OBJECT_SIGN {@Y}N1{^r} 4.795860 52.317944 -3.0 276.12 4
OBJECT_SIGN {@Y}N9{^ru} 4.765635 52.316911 -4.2 273.25 4
OBJECT_SIGN {@Y}S1{^ru} 4.746298 52.292956 -4.1 122.00 4
OBJECT_SIGN {@Y}S2{^r} 4.753933 52.295057 -3.9 302.50 4
OBJECT_SIGN {@Y}V{^u}{@L}Z{@Y}W5{^rd} 4.733894 52.320230 -4.8 36.45 4
OBJECT_SIGN {@Y}W1{^r} 4.740597 52.330330 -5.2 357.00 4
OBJECT_SIGN {@Y}W11{^r} 4.736924 52.302832 -4.2 177.00 4
OBJECT_SIGN {@Y}W12{^r} 4.737125 52.305016 -4.2 177.00 4
OBJECT_SIGN {@Y}W2{^r} 4.740391 52.328071 -5.1 357.00 4
OBJECT_SIGN {@Y}W3{^ru} 4.740054 52.324393 -4.9 357.00 4
OBJECT_SIGN {@Y}W4{^ru} 4.739761 52.321180 -4.8 357.00 4
OBJECT_SIGN {critical}{@L}Y1 4.741938 52.334873 -5.3 88.48 4
OBJECT_SIGN {critical}{@L}Y2 4.738255 52.334553 -5.4 270.07 4
OBJECT_SIGN {critical}{@L}Z1 4.739466 52.300199 -4.2 118.75 4
OBJECT_SIGN {critical}{@L}Z2 4.735049 52.298909 -4.2 270.38 4
OBJECT_SIGN {no-entry} 4.776246 52.305801 -4.0 209.43 4
OBJECT_SIGN {no-entry} 4.777039 52.306118 -4.0 209.72 4
