OBJECT_SHARED Models/Airport/ndb.ac 4.485556 51.185 8.19 180
OBJECT_SHARED Models/Airport/ils.xml 4.468028 51.187722 6.51 68
OBJECT_SHARED Models/Communications/vordme_1.xml 4.4725 51.190556 6.91 180
OBJECT_SHARED Models/Airport/marker.ac 4.485556 51.185 8.19 180
OBJECT_SHARED Models/Airport/localizer.xml 4.451139 51.192694 6 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2501393 51.2320877 1.3 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2502606 51.1537039 13.82 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2506296 51.1499352 14.93 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2507584 51.1300962 21.81 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2512463 51.1343156 21.82 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2515223 51.2321675 1.26 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.252681 51.2321083 0.79 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2532046 51.1470654 16.78 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2532904 51.146177 18.02 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2537185 51.2486864 -0.15 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2539674 51.2451296 2.6 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2540618 51.2415189 -0.67 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2540961 51.2377198 -0.91 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2541133 51.2340493 1.72 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2547581 51.1345666 18.04 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2561228 51.2345214 1.19 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2568609 51.2341936 1.72 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2569983 51.1419554 19.07 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2581999 51.1415138 20.02 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2601483 51.2359348 0.47 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2601998 51.1348736 20.79 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2602598 51.1382612 28.94 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2606289 51.2368591 -0.36 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2608006 51.1386543 25.97 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2640314 51.2380375 -0.27 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2641222 51.1363655 22.05 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2641515 51.2386609 0.16 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2645771 51.1368771 22.24 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2665512 51.1350783 20.84 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2677393 51.2405631 1.61 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.268079 51.1369579 19.72 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2680826 51.2401977 2.45 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.270199 51.1365109 18.06 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2704 51.2422987 5.3 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2705166 51.1352776 17.42 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2720222 51.242347 5.68 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2730486 51.1370656 14.73 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2740614 51.1354499 15.02 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2748889 51.2452754 -0.36 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2753267 51.2446467 0 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2764218 51.1366725 12.95 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2775805 51.135703 12.92 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2782499 51.1372918 13.04 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2784938 51.2468496 -0.38 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2793693 51.2481551 -0.77 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2810995 51.1359346 11.73 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2819786 51.2492995 -0.42 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2827046 51.1367856 12.36 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2832882 51.1374534 11.87 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2847302 51.1361501 10.57 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2867937 51.2472472 -0.31 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.287451 51.1368825 9.16 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2885668 51.1361501 9.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2889051 51.2442975 1.41 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2889959 51.1375395 10.17 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2909908 51.2413584 0.18 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2925579 51.1361501 10.87 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2926609 51.1368825 14.11 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2929735 51.2385856 1.68 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2932703 51.137728 10.21 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2963516 51.1358269 6.81 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2964375 51.1348198 6.1 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2970469 51.1357731 5.51 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2980032 51.2373873 -0.24 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2985661 51.1363655 3.26 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2997248 51.1343728 0.62 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3002655 51.1323961 0.23 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3004543 51.1328916 0.28 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3012097 51.1344105 -0.55 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3022568 51.1322722 -1.42 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3024749 51.2363071 1.01 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3030722 51.1306402 -0.46 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3033726 51.1292021 7.66 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3042996 51.1319868 -0.64 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3043768 51.1305056 -0.4 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3058359 51.1267404 6.84 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3063767 51.1278016 9.2 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3065605 51.2351893 1.84 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3068316 51.1284857 5.24 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3079216 51.1289866 4.52 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3109808 51.2339801 2.37 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.315401 51.2327871 2.52 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.320008 51.2315665 3.63 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3202226 51.231846 3.38 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3208148 51.2319911 2.89 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3222654 51.2355972 4.36 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3223533 51.2400956 6.26 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3224128 51.2403799 6.05 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3225744 51.2352157 4.36 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3240678 51.2306905 0.68 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3246086 51.237865 5.78 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3250635 51.2314376 6.15 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3258102 51.2379241 5.41 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3271663 51.2309001 4.33 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3272779 51.2321954 5.1 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3275712 51.2310345 3.43 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3277929 51.2306582 2.58 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3279918 51.2309539 2.32 67.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.328687 51.2307013 0.84 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3289173 51.2315612 0.51 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3290218 51.2313462 0.58 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3295696 51.2403906 5.89 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3318199 51.229277 2.89 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.333854 51.227213 2.98 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3342473 51.2438241 3.63 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3363775 51.2243427 3.32 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3389841 51.2213071 1.84 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.340984 51.218888 1.67 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.341234 51.2492238 2.85 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3431098 51.2161801 2.49 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3457276 51.2133844 4.71 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3483626 51.2101368 2.53 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3486802 51.2103573 2.38 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4144905 51.2438241 1.18 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4150999 51.2468007 3.74 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4195974 51.2415298 5.84 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4247558 51.2405948 2.95 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4286611 51.2399178 9.22 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4324548 51.2375372 0.99 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4378278 51.2362744 4.24 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4423597 51.2347535 2.62 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4460847 51.2352587 1.8 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4527795 51.2362797 2.43 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4561512 51.2388346 0.72 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4566247 51.2373706 3.49 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4570611 51.2396406 -1.14 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.457207 51.2394257 -0.61 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4577219 51.239071 0.24 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4578178 51.2388914 0.68 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4582283 51.2391677 -0.03 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4583328 51.2389881 0.41 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4597232 51.2363872 1.53 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4600837 51.2366613 1.34 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.464916 51.2371073 4.11 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4650962 51.2367688 4.26 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4697949 51.1759645 11.86 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4698035 51.1755663 12.04 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4699628 51.237548 3.08 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4700315 51.2372094 3.04 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4702375 51.1755625 11.96 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4702547 51.1759607 11.72 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4739883 51.1764127 10.64 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4744518 51.1760737 10.63 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4749839 51.237994 1.68 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4750268 51.2376608 2.39 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.479181 51.1761705 9.18 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4792755 51.1756486 9.24 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4795587 51.2384131 2.66 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4798849 51.2379618 2.86 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4840734 51.2377952 3.24 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4842365 51.1751804 9.21 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4842708 51.1759176 9.22 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4843738 51.2374889 3.47 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4884765 51.2368064 5.06 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4889228 51.1757401 10.91 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4890001 51.2358391 3.82 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4890087 51.174723 11.08 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4913175 51.2333508 4.91 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4928455 51.2349413 4.59 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4933431 51.2157467 4.03 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4936864 51.2308947 5.65 115.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4937637 51.1754871 10.45 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4940126 51.2180262 3.94 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4941328 51.1742818 10.78 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4941953 51.2099644 5.93 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4945362 51.2098054 5.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4948108 51.2213485 3.84 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4949052 51.2122412 6.5 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4953 51.2280676 6.2 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.495652 51.2248157 2.67 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4958665 51.209757 4.59 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4960985 51.233501 4.28 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4962099 51.2098216 4.36 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4988706 51.1752181 11.57 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4989221 51.2076868 5 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4991968 51.173819 12.2 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4995403 51.2319371 6.76 138.04
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 4.3964984 51.2302473 0.01 338.33
OBJECT_SHARED Models/Airport/caisses1.xml 4.45244779 51.18837702 9.6 168
OBJECT_SHARED Models/Airport/caisses1.xml 4.45343817 51.18924278 8.58 192
OBJECT_SHARED Models/Airport/caisses1.xml 4.45395275 51.18863657 8.92 0
OBJECT_SHARED Models/Airport/caisses2.xml 4.45259294 51.18880571 9.22 32
OBJECT_SHARED Models/Airport/caisses2.xml 4.45265002 51.18768017 10.11 320
OBJECT_SHARED Models/Airport/caisses3.xml 4.45333265 51.18732477 10.2 272
OBJECT_SHARED Models/Airport/cargobox.xml 4.45182955 51.18835705 9.8 0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45207421 51.18855544 9.57 312
OBJECT_SHARED Models/Airport/cargobox.xml 4.45210003 51.18853863 9.57 0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45211146 51.18857748 9.54 288
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.45290241 51.18997207 8.18 250
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.45691124 51.18620746 9.98 322
OBJECT_SHARED Models/Aircraft/D112.xml 4.45330818 51.19065 7.61 250
OBJECT_SHARED Models/Aircraft/D112.xml 4.45676062 51.18629605 9.96 274
OBJECT_SHARED Models/Aircraft/D112.xml 4.45979201 51.19390757 7.15 340
OBJECT_SHARED Models/Aircraft/D112.xml 4.45986119 51.19399601 7.24 340
OBJECT_SHARED Models/Aircraft/D112.xml 4.46035056 51.19478517 8 336
OBJECT_SHARED Models/Aircraft/D112.xml 4.46086781 51.19305043 6.62 144
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45299582 51.19008493 8.07 250
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45338232 51.19076949 7.54 250
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45707235 51.18615064 9.97 324
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45741563 51.18601626 9.97 324
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46117494 51.19451225 7.71 120
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46117494 51.19451225 7.71 120
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46170417 51.1927341 6.52 312
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46183806 51.1926775 6.5 320.4
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46199269 51.19262039 6.49 316
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45313881 51.19037599 7.84 250
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45769131 51.18589471 9.98 322
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45995196 51.19330958 6.71 48
OBJECT_SHARED Models/Aircraft/HR200.xml 4.46013545 51.19326815 6.69 168
OBJECT_SHARED Models/Aircraft/HR200.xml 4.46018377 51.19484073 8.03 336
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.3964788 51.2353815 0.24 141.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.3978292 51.2315055 0.38 280.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3360516 51.2486844 0 320.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3422733 51.2432045 0.36 46.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3488428 51.2400688 0.39 213.14
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.4519967 51.1885378 9.6 345.6
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.45251915 51.18887537 9.18 304.8
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.45304169 51.18842106 9.4 304.8
OBJECT_STATIC ebaw_building_ref_011.ac 4.45176932 51.1880716 10.05 36.4
