OBJECT_SHARED Models/Communications/radio-medium.xml 3.0283333 50.5919444 -91.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.089167 50.561778 44.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 3.0086111 50.6077778 -365.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 3.1391667 50.6077778 -394.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.0491667 50.6044444 -5.85 180
OBJECT_SHARED Models/Airport/localizer.xml 3.064969 50.5607 43.56 347
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 3.11236 50.57156 41.71 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 3.112421 50.57113 40.67 0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 3.1028109 50.5705315 44.27 0
OBJECT_SHARED Models/Aircraft/af-a320.xml 3.1067982 50.5713513 44 280
OBJECT_SHARED Models/Aircraft/ATR42.xml 3.0983105 50.5681346 44.54 10
OBJECT_SHARED Models/Aircraft/B1900_services.xml 3.1043852 50.5713209 44.42 350
OBJECT_SHARED Models/Aircraft/B747.xml 3.1161646 50.5710104 42.07 10
OBJECT_SHARED Models/Aircraft/Cessna150.xml 3.0951384 50.5729787 45.83 193
OBJECT_SHARED Models/Misc/eglise.xml 3.0330039 50.5500906 31.48 80
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 3.1001294 50.5687259 44.63 0
OBJECT_SHARED Models/Aircraft/MD90_services.xml 3.1087972 50.5714431 43.71 104
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 3.0957435 50.573052 45.9 185
OBJECT_SHARED Models/Aircraft/TB20.xml 3.0980827 50.5687871 44.73 100
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 3.1005654 50.5688185 44.3 180
OBJECT_SHARED Models/Airport/Jetway/generic.xml 3.1055045 50.5713628 44.25 15
OBJECT_SHARED Models/Airport/Jetway/generic.xml 3.1068506 50.5715557 44.14 15
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 3.1003 50.5688 44.53 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 3.0943696 50.5728582 45.74 13
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.0926551 50.5674607 46.07 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.0962993 50.5676852 45.03 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.0986323 50.5691446 44.68 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1050348 50.5712781 44.27 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1055616 50.5713542 44.23 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1060884 50.5714304 44.19 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1066152 50.5715065 44.15 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.107142 50.5715826 44.11 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 3.09416 50.57395 46.09 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 3.0942 50.5733 45.85 103
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 3.0955 50.57288 45.82 283
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 3.0956 50.5735 46.06 103
OBJECT_SHARED Models/Airport/aeroLFQQ.ac 3.10606438 50.57171593 44.4 89.7
OBJECT_STATIC hangLFQQ1.ac 3.092979 50.568399 45.68 103
OBJECT_STATIC hangLFQQ2.ac 3.093862 50.568619 45.65 103
OBJECT_STATIC hangLFQQ5.ac 3.094973 50.568709 45.38 103
OBJECT_STATIC hangLFQQ6.ac 3.09626 50.568837 45.15 102
OBJECT_STATIC hangLFQQ9.ac 3.11546 50.571784 41.19 102
OBJECT_STATIC hangLFQQ10.ac 3.117232 50.571984 39.71 102
OBJECT_STATIC hangLFQQ4.ac 3.094973 50.568709 45.38 103
OBJECT_STATIC tourLFQQ.ac 3.0991 50.5694 46.01 0
OBJECT_STATIC hangLFQQ3.ac 3.095113 50.56873 45.35 103
OBJECT_STATIC hangLFQQ7.ac 3.096775 50.56891 45.05 102
OBJECT_STATIC hangLFQQ8.ac 3.098069 50.569294 45.7 102
