OBJECT_BASE 3040570.btg
OBJECT ENZV.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.643215 58.874828 9.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.635114 58.880655 6.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.635079 58.892375 8.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.634507 58.870748 8.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.609628 58.882450 4.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.635351 58.874491 6.6 0.00
OBJECT_SIGN {@L}A2{@R}36-18{@@,@Y,^lu}C2{@L}A2{@Y}C3{^rd} 5.638913 58.887978 8.5 138.46 2
OBJECT_SIGN {@L}C1{@R}36-18_CAT_{r2} 5.638730 58.893907 7.2 105.76 2
OBJECT_SIGN {@L}C2{@Y,^u}C1{@@,@L}C2{@Y,^lu}A2 5.640406 58.890979 8.2 0.00 2
OBJECT_SIGN {@L}C3{@R,^l}29-11{^r} 5.639083 58.878414 7.3 157.88 2
OBJECT_SIGN {@L}D{@R}29-11{@@}{@Y}APRON{^r}{@L}D 5.616830 58.880973 5.4 132.25 2
OBJECT_SIGN {@L}E{@R}11-29{@@}{@L}E 5.626588 58.877542 5.0 325.50 2
OBJECT_SIGN {@L}F1{@R}11-29 5.645291 58.874809 10.4 344.00 2
OBJECT_SIGN {@L}F1{@R}36-18 5.639370 58.871781 9.3 133.15 2
OBJECT_SIGN {@L}F1{@Y,^lu}11-29 5.642162 58.872685 10.1 317.58 2
OBJECT_SIGN {@L}F1{@Y,^u}11-29 5.639162 58.871143 9.7 313.53 2
OBJECT_SIGN {@L}F1{@Y,^u}36-18 5.641527 58.872979 9.6 139.81 2
OBJECT_SIGN {@L}F2{@R}29-11 5.645496 58.876548 9.8 163.22 2
OBJECT_SIGN {@L}G1{@R}18-36 5.635752 58.893210 8.1 270.00 2
OBJECT_SIGN {@L}G1{@R}18-36 5.635737 58.893643 7.9 268.90 2
OBJECT_SIGN {@L}G1{@Y,^l}G2{^u}FREIGHT*GA 5.635767 58.893210 8.1 90.00 2
OBJECT_SIGN {@L}G2 5.634595 58.887665 8.6 0.00 2
OBJECT_SIGN {@L}G2{@Y}G1{^r,@@,@L}G2{@Y,^u}G3 5.634442 58.892854 8.5 357.61 2
OBJECT_SIGN {@L}G5{@R}29-11{@Y,^u}G6{@@,@L}G5{@Y,^u}APRON_G4{^ru} 5.632447 58.878374 5.9 180.00 2
OBJECT_SIGN {@L}G6{@R}11-29{@Y,^u}G3{@@,@L}G6{@Y,^u}18-36 5.633354 58.876717 5.9 0.00 2
OBJECT_SIGN {@L}G6{@Y,^ld}18-36 5.632619 58.870432 7.6 180.00 2
OBJECT_SIGN {@L}G7{@R}18-36{@@,@Y,^u}E{@L}G7{@Y}G6{^rd} 5.636546 58.870105 9.3 296.81 2
OBJECT_SIGN {@L}H{@R}29-11{@@}{@Y,^r}APRON{@L}H 5.624754 58.879625 5.5 164.36 2
OBJECT_SIGN {@R,^lu}36-18{^rd} 5.639039 58.878424 7.2 157.18 2
OBJECT_SIGN {@R}11-29{@L}E 5.625873 58.877789 5.0 325.21 2
OBJECT_SIGN {@R}11-29{@L}F1 5.644472 58.874935 10.0 344.58 2
OBJECT_SIGN {@R}11-29{@Y,^u}G3{@L}G6{@@,@L}G6{@Y,^u}18-36 5.632494 58.876704 5.7 0.00 2
OBJECT_SIGN {@R}18-36 5.635511 58.870393 8.6 296.56 2
OBJECT_SIGN {@R}18-36 5.635425 58.886814 8.4 270.00 2
OBJECT_SIGN {@R}18-36 5.635446 58.887309 8.5 270.00 2
OBJECT_SIGN {@R}18-36_CAT_{r2,^rd} 5.639649 58.878284 7.4 162.22 2
OBJECT_SIGN {@R}18-36_CAT_{r2} 5.635122 58.893200 8.2 273.99 2
OBJECT_SIGN {@R}18-36{@L}A1{@@,@Y,^l}G3{@L}A1{@Y}G2{^r} 5.635911 58.887304 8.4 270.00 2
OBJECT_SIGN {@R}18-36{@L}G7{@@,@Y}E{@L}G7{@Y}G6{^rd} 5.636148 58.870496 8.8 298.18 2
OBJECT_SIGN {@R}29-11{@L}D{@@}{@L}D{@Y}APRON{^r} 5.617441 58.880666 5.3 134.44 2
OBJECT_SIGN {@R}29-11{@L}F2 5.646273 58.876398 10.2 165.00 2
OBJECT_SIGN {@R}29-11{@L}H{@@,@L}H{@Y,^r}APRON 5.625563 58.879503 5.5 166.26 2
OBJECT_SIGN {@R}36-18_CAT_{r2} 5.638871 58.886911 8.4 147.36 2
OBJECT_SIGN {@R}36-18_CAT_{r2}{@L}C1 5.639184 58.893513 7.3 113.39 2
OBJECT_SIGN {@R}36-18{@L}F1 5.639927 58.871449 9.8 135.00 2
OBJECT_SIGN {@R}CAT_{r2} 5.635530 58.870374 8.7 296.85 2
OBJECT_SIGN {@R}CAT_{r2} 5.635425 58.886794 8.4 270.00 2
OBJECT_SIGN {@R}CAT_{r2} 5.635448 58.887291 8.5 270.00 2
OBJECT_SIGN {@Y,@L}A1{@R}18-36{@@,@Y,^l}G3{@L}A1{@Y}G2{^r} 5.635930 58.886864 8.4 270.00 2
OBJECT_SIGN {@Y,@Y,^l}A1 5.636823 58.885935 8.2 0.00 2
OBJECT_SIGN {@Y,@Y,^l}G1 5.636619 58.892485 8.1 0.00 2
OBJECT_SIGN {@Y,^l}18 5.634380 58.879725 6.5 247.79 2
OBJECT_SIGN {@Y,^l}18 5.634708 58.882829 7.3 268.64 2
OBJECT_SIGN {@Y,^l}APRON 5.634809 58.882275 7.2 359.25 2
OBJECT_SIGN {@Y,^l}D 5.615653 58.880496 5.0 253.69 2
OBJECT_SIGN {@Y,^l}D 5.620597 58.882841 6.7 45.00 2
OBJECT_SIGN {@Y,^l}G3 5.634707 58.882846 7.3 268.64 2
OBJECT_SIGN {@Y,^l}G3 5.634391 58.879740 6.5 247.79 2
OBJECT_SIGN {@Y,^l}G3{^l}TERMINAL{@L}A1{@Y}G2{^r} 5.633749 58.887105 8.5 90.60 2
OBJECT_SIGN {@Y,^l}G6{@L}E{@Y,^u}G7{@@,@Y}E{^ru} 5.631840 58.869665 7.9 270.00 2
OBJECT_SIGN {@Y,^l}G6{@L}E{@Y,^u}G7{@@,@Y}E{^ru} 5.632054 58.870067 7.6 282.68 2
OBJECT_SIGN {@Y,^ld}G4_G3{^ru} 5.635094 58.877559 6.3 73.07 2
OBJECT_SIGN {@Y,^ld}G5{^ru}G6 5.631408 58.878092 5.7 253.09 2
OBJECT_SIGN {@Y,^lu}C2{@L}C3{@Y}F3{^rd} 5.639108 58.878401 7.3 339.77 2
OBJECT_SIGN {@Y,^lu}F3{^u}C3 5.640020 58.878873 7.5 161.33 2
OBJECT_SIGN {@Y,^lu}FREIGHT*GA{@L}G2 5.633669 58.889946 8.9 1.85 2
OBJECT_SIGN {@Y,^ru}A2 5.638350 58.886095 8.3 359.35 2
OBJECT_SIGN {@Y,^u}C2_APRON{^r}{@@,@L}C2{@Y,^lu}F3_C3{^ru} 5.640616 58.880454 7.7 1.59 2
OBJECT_SIGN {@Y,^u}G6{@R}29-11{@L}G5{@@,@L}G5{@Y,^u}APRON_G4{^ru} 5.633299 58.878370 6.1 180.00 2
OBJECT_SIGN {@Y}29-11-36{^r} 5.634367 58.879710 6.5 247.79 2
OBJECT_SIGN {@Y}29-11-36{^r} 5.634708 58.882808 7.3 268.64 2
OBJECT_SIGN {@Y}36-18{^ru,@L}F1 5.645474 58.875250 10.3 164.20 2
OBJECT_SIGN {@Y}APRON{^r} 5.634716 58.883901 7.6 180.95 2
OBJECT_SIGN {@Y}C1{^ru} 5.638154 58.892806 7.8 0.00 2
OBJECT_SIGN {@Y}D{^rd} 5.618398 58.880056 5.1 73.54 2
OBJECT_SIGN {@Y}G4{^r} 5.634707 58.882785 7.3 268.64 2
OBJECT_SIGN {@Y}G4{^r} 5.634354 58.879693 6.5 247.79 2
OBJECT_SIGN {@Y}H{^r} 5.626652 58.878807 5.3 73.94 2
