OBJECT_BASE 3089419.btg
OBJECT EDXB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.896234 54.154685 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.907099 54.151971 -0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.895102 54.153435 0.4 0.00
OBJECT_SIGN {@R}11 8.896696 54.153867 0.1 341.18 2
OBJECT_SIGN {@R}29 8.906421 54.151910 -1.0 282.38 2
OBJECT_SIGN {@R}29-11 8.903369 54.152513 -1.2 285.02 2
OBJECT_SIGN {@R}29-11 8.899993 54.153214 -0.6 294.78 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2 8.901727 54.153085 -1.0 250.78 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2 8.901874 54.153346 -1.0 70.08 2
