OBJECT_BASE 3089450.btg
OBJECT EDXY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.529991 54.684088 6.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.529832 54.685888 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.535822 54.690937 11.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.536704 54.684090 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.543015 54.684383 7.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.536166 54.683771 6.0 0.00
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 8.536217 54.684864 6.2 266.53 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 8.536332 54.685465 6.4 86.22 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 8.533397 54.687453 8.4 344.39 2
OBJECT_SIGN {@Y}_1/2_{@@}_1/2_ 8.532445 54.687621 8.3 164.43 2
