OBJECT_BASE 3040625.btg
OBJECT ENSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.334687 59.795613 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.347340 59.787947 50.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.337622 59.792781 44.6 0.00
OBJECT_SIGN {@L}H{@R}32-14 5.338267 59.794715 44.9 125.20 2
OBJECT_SIGN {@L}N{@R}32-14 5.340762 59.792902 47.1 125.20 2
OBJECT_SIGN {@L}S{@R}32-14 5.341602 59.792335 47.9 125.20 2
OBJECT_SIGN {@R}32-14{@L}H{@@,@Y,^l}HANGAR{@L}H{@Y}GA{^r} 5.338638 59.794454 45.3 125.20 2
OBJECT_SIGN {@R}32-14{@L}N{@@,@L}N{@Y,^u}APRON 5.341162 59.792647 47.5 125.20 2
OBJECT_SIGN {@R}32-14{@L}S{@@,@L}S{@Y,^u}APRON 5.341949 59.792085 48.2 125.20 2
OBJECT ENSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.334687 59.795613 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.347340 59.787947 50.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.337622 59.792781 44.6 0.00
OBJECT_SIGN {@L}H{@R}32-14 5.338267 59.794715 44.9 125.20 2
OBJECT_SIGN {@L}N{@R}32-14 5.340762 59.792902 47.1 125.20 2
OBJECT_SIGN {@L}S{@R}32-14 5.341602 59.792335 47.9 125.20 2
OBJECT_SIGN {@R}32-14{@L}H{@@,@Y,^l}HANGAR{@L}H{@Y}GA{^r} 5.338638 59.794454 45.3 125.20 2
OBJECT_SIGN {@R}32-14{@L}N{@@,@L}N{@Y,^u}APRON 5.341162 59.792647 47.5 125.20 2
OBJECT_SIGN {@R}32-14{@L}S{@@,@L}S{@Y,^u}APRON 5.341949 59.792085 48.2 125.20 2
