OBJECT_BASE 3040592.btg
OBJECT ENHD.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.224483 59.338121 29.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.199434 59.350489 6.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.212822 59.345034 15.8 0.00
OBJECT_SIGN {@L}A{@R}32-14 5.214975 59.343069 19.4 135.86 2
OBJECT_SIGN {@L}B{@R}32-14 5.213320 59.343918 18.0 135.39 2
OBJECT_SIGN {@R}32-14{@L}A 5.215544 59.342788 19.9 135.45 2
OBJECT_SIGN {@R}32-14{@L}B 5.213901 59.343617 18.5 135.39 2
OBJECT_SIGN {@Y,^l}A_{^l}32-14{^r}B{^r} 5.214966 59.343623 18.1 135.60 2
OBJECT_SIGN {@Y,^l}B 5.212159 59.343908 18.4 225.65 2
OBJECT_SIGN {@Y}A{^r} 5.215878 59.342074 21.5 45.32 2
OBJECT_SIGN {@Y}B{^r,@@,^l}A 5.213842 59.343046 19.8 45.55 2
OBJECT ENHD.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.224483 59.338121 29.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.199434 59.350489 6.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.212822 59.345034 15.8 0.00
OBJECT_SIGN {@L}A{@R}32-14 5.214975 59.343069 19.4 135.86 2
OBJECT_SIGN {@L}B{@R}32-14 5.213320 59.343918 18.0 135.39 2
OBJECT_SIGN {@R}32-14{@L}A 5.215544 59.342788 19.9 135.45 2
OBJECT_SIGN {@R}32-14{@L}B 5.213901 59.343617 18.5 135.39 2
OBJECT_SIGN {@Y,^l}A_{^l}32-14{^r}B{^r} 5.214966 59.343623 18.1 135.60 2
OBJECT_SIGN {@Y,^l}B 5.212159 59.343908 18.4 225.65 2
OBJECT_SIGN {@Y}A{^r} 5.215878 59.342074 21.5 45.32 2
OBJECT_SIGN {@Y}B{^r,@@,^l}A 5.213842 59.343046 19.8 45.55 2
