OBJECT_BASE 3089378.btg
OBJECT EDWB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.570272 53.504209 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.570862 53.512619 0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.579842 53.506523 -2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.574936 53.501542 -1.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.571956 53.503245 -0.4 0.00
OBJECT_SIGN {@L}A{@R}25-07{@@}{@Y,^u}A 8.572757 53.504078 -0.2 17.35 2
OBJECT_SIGN {@L}A{@R}34{@@}{@Y,^u}A 8.574467 53.502348 -0.8 253.69 2
OBJECT_SIGN {@L}B{@R}34{@@}{@Y,^lu}B 8.576413 53.501931 -1.3 129.81 2
OBJECT_SIGN {@L}C{@R}16{@@}{@L}C 8.572364 53.509949 -0.0 113.20 2
OBJECT_SIGN {@R}07{@Y,^u}A 8.570741 53.504292 -0.3 201.16 2
OBJECT_SIGN {@R}16-34 8.574850 53.505122 -0.3 112.43 2
OBJECT_SIGN {@R}16-34{@@}{@Y,^l}C{@Y,^r}B 8.574994 53.504887 -0.4 111.45 2
OBJECT_SIGN {@R}34-16 8.573032 53.504802 -0.1 301.55 2
OBJECT_SIGN {@Y,^l}34{@L}B{@Y}C{^r}|16{^l} 8.575902 53.503388 -0.8 106.11 2
OBJECT_SIGN {@Y,^l}34{@L}B{@Y}C{^r}|16{^l} 8.576111 53.502959 -0.9 107.20 2
OBJECT_SIGN {@Y,^l}B{^r}C 8.575768 53.505038 -0.6 113.20 2
OBJECT_SIGN {@Y}07-25{@Y,^l}A{@L}A{@Y,^r}A{@Y,^r}34-16 8.573487 53.503382 -0.4 286.35 2
