OBJECT_BASE 3089376.btg
OBJECT EDWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.049424 53.497881 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.052271 53.507188 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.057219 53.510014 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.053424 53.502076 1.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.052314 53.508925 1.5 0.00
OBJECT_SIGN {@L}A{@R}20-02{@@}{@Y,^u}A 8.054642 53.509568 1.6 331.93 2
OBJECT_SIGN {@L}B{@R}20-02{@@}{@Y,^u}B|A{^r} 8.054206 53.508145 1.9 268.60 2
OBJECT_SIGN {@L}C{@R}02-20{@@}{@Y}C{^r} 8.048607 53.499544 1.1 220.91 2
OBJECT_SIGN {@L}C{@R}16-34{@@}{@Y}C{^u} 8.050629 53.507296 1.4 164.22 2
OBJECT_SIGN {@L}C{@R}34-16{@@}{@Y}C{^u} 8.050165 53.506316 1.4 356.82 2
OBJECT_SIGN {@L}D{@R}02-20{@@}{@L}D{@Y,^l}C{^r} 8.049884 53.501553 1.9 244.80 2
